/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.byteparity.service.base;

import com.byteparity.model.Patient;

import com.byteparity.service.PatientLocalService;
import com.byteparity.service.persistence.BookTestPersistence;
import com.byteparity.service.persistence.CityPersistence;
import com.byteparity.service.persistence.ContactUsPersistence;
import com.byteparity.service.persistence.DoctorPersistence;
import com.byteparity.service.persistence.DoctorRegistrationPersistence;
import com.byteparity.service.persistence.DoctorReviewPersistence;
import com.byteparity.service.persistence.LabTestPersistence;
import com.byteparity.service.persistence.MyuserPersistence;
import com.byteparity.service.persistence.PathLabPersistence;
import com.byteparity.service.persistence.PathReportsPersistence;
import com.byteparity.service.persistence.PatientPersistence;
import com.byteparity.service.persistence.QualificationPersistence;
import com.byteparity.service.persistence.ServiceExperiencePersistence;
import com.byteparity.service.persistence.StatePersistence;
import com.byteparity.service.persistence.TestServicePersistence;
import com.byteparity.service.persistence.UploadTestReportsPersistence;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.bean.IdentifiableBean;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.model.PersistedModel;
import com.liferay.portal.service.BaseLocalServiceImpl;
import com.liferay.portal.service.PersistedModelLocalServiceRegistryUtil;
import com.liferay.portal.service.persistence.UserPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the patient local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link com.byteparity.service.impl.PatientLocalServiceImpl}.
 * </p>
 *
 * @author PRAKASH RATHOD
 * @see com.byteparity.service.impl.PatientLocalServiceImpl
 * @see com.byteparity.service.PatientLocalServiceUtil
 * @generated
 */
public abstract class PatientLocalServiceBaseImpl extends BaseLocalServiceImpl
	implements PatientLocalService, IdentifiableBean {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link com.byteparity.service.PatientLocalServiceUtil} to access the patient local service.
	 */

	/**
	 * Adds the patient to the database. Also notifies the appropriate model listeners.
	 *
	 * @param patient the patient
	 * @return the patient that was added
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public Patient addPatient(Patient patient) throws SystemException {
		patient.setNew(true);

		return patientPersistence.update(patient);
	}

	/**
	 * Creates a new patient with the primary key. Does not add the patient to the database.
	 *
	 * @param patientId the primary key for the new patient
	 * @return the new patient
	 */
	@Override
	public Patient createPatient(long patientId) {
		return patientPersistence.create(patientId);
	}

	/**
	 * Deletes the patient with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param patientId the primary key of the patient
	 * @return the patient that was removed
	 * @throws PortalException if a patient with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public Patient deletePatient(long patientId)
		throws PortalException, SystemException {
		return patientPersistence.remove(patientId);
	}

	/**
	 * Deletes the patient from the database. Also notifies the appropriate model listeners.
	 *
	 * @param patient the patient
	 * @return the patient that was removed
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public Patient deletePatient(Patient patient) throws SystemException {
		return patientPersistence.remove(patient);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(Patient.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery)
		throws SystemException {
		return patientPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link com.byteparity.model.impl.PatientModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end)
		throws SystemException {
		return patientPersistence.findWithDynamicQuery(dynamicQuery, start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link com.byteparity.model.impl.PatientModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end,
		OrderByComparator orderByComparator) throws SystemException {
		return patientPersistence.findWithDynamicQuery(dynamicQuery, start,
			end, orderByComparator);
	}

	/**
	 * Returns the number of rows that match the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows that match the dynamic query
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery)
		throws SystemException {
		return patientPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows that match the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows that match the dynamic query
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery,
		Projection projection) throws SystemException {
		return patientPersistence.countWithDynamicQuery(dynamicQuery, projection);
	}

	@Override
	public Patient fetchPatient(long patientId) throws SystemException {
		return patientPersistence.fetchByPrimaryKey(patientId);
	}

	/**
	 * Returns the patient with the primary key.
	 *
	 * @param patientId the primary key of the patient
	 * @return the patient
	 * @throws PortalException if a patient with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public Patient getPatient(long patientId)
		throws PortalException, SystemException {
		return patientPersistence.findByPrimaryKey(patientId);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException, SystemException {
		return patientPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns a range of all the patients.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link com.byteparity.model.impl.PatientModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of patients
	 * @param end the upper bound of the range of patients (not inclusive)
	 * @return the range of patients
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public List<Patient> getPatients(int start, int end)
		throws SystemException {
		return patientPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of patients.
	 *
	 * @return the number of patients
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public int getPatientsCount() throws SystemException {
		return patientPersistence.countAll();
	}

	/**
	 * Updates the patient in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param patient the patient
	 * @return the patient that was updated
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public Patient updatePatient(Patient patient) throws SystemException {
		return patientPersistence.update(patient);
	}

	/**
	 * Returns the book test local service.
	 *
	 * @return the book test local service
	 */
	public com.byteparity.service.BookTestLocalService getBookTestLocalService() {
		return bookTestLocalService;
	}

	/**
	 * Sets the book test local service.
	 *
	 * @param bookTestLocalService the book test local service
	 */
	public void setBookTestLocalService(
		com.byteparity.service.BookTestLocalService bookTestLocalService) {
		this.bookTestLocalService = bookTestLocalService;
	}

	/**
	 * Returns the book test persistence.
	 *
	 * @return the book test persistence
	 */
	public BookTestPersistence getBookTestPersistence() {
		return bookTestPersistence;
	}

	/**
	 * Sets the book test persistence.
	 *
	 * @param bookTestPersistence the book test persistence
	 */
	public void setBookTestPersistence(BookTestPersistence bookTestPersistence) {
		this.bookTestPersistence = bookTestPersistence;
	}

	/**
	 * Returns the city local service.
	 *
	 * @return the city local service
	 */
	public com.byteparity.service.CityLocalService getCityLocalService() {
		return cityLocalService;
	}

	/**
	 * Sets the city local service.
	 *
	 * @param cityLocalService the city local service
	 */
	public void setCityLocalService(
		com.byteparity.service.CityLocalService cityLocalService) {
		this.cityLocalService = cityLocalService;
	}

	/**
	 * Returns the city persistence.
	 *
	 * @return the city persistence
	 */
	public CityPersistence getCityPersistence() {
		return cityPersistence;
	}

	/**
	 * Sets the city persistence.
	 *
	 * @param cityPersistence the city persistence
	 */
	public void setCityPersistence(CityPersistence cityPersistence) {
		this.cityPersistence = cityPersistence;
	}

	/**
	 * Returns the contact us local service.
	 *
	 * @return the contact us local service
	 */
	public com.byteparity.service.ContactUsLocalService getContactUsLocalService() {
		return contactUsLocalService;
	}

	/**
	 * Sets the contact us local service.
	 *
	 * @param contactUsLocalService the contact us local service
	 */
	public void setContactUsLocalService(
		com.byteparity.service.ContactUsLocalService contactUsLocalService) {
		this.contactUsLocalService = contactUsLocalService;
	}

	/**
	 * Returns the contact us persistence.
	 *
	 * @return the contact us persistence
	 */
	public ContactUsPersistence getContactUsPersistence() {
		return contactUsPersistence;
	}

	/**
	 * Sets the contact us persistence.
	 *
	 * @param contactUsPersistence the contact us persistence
	 */
	public void setContactUsPersistence(
		ContactUsPersistence contactUsPersistence) {
		this.contactUsPersistence = contactUsPersistence;
	}

	/**
	 * Returns the doctor local service.
	 *
	 * @return the doctor local service
	 */
	public com.byteparity.service.DoctorLocalService getDoctorLocalService() {
		return doctorLocalService;
	}

	/**
	 * Sets the doctor local service.
	 *
	 * @param doctorLocalService the doctor local service
	 */
	public void setDoctorLocalService(
		com.byteparity.service.DoctorLocalService doctorLocalService) {
		this.doctorLocalService = doctorLocalService;
	}

	/**
	 * Returns the doctor persistence.
	 *
	 * @return the doctor persistence
	 */
	public DoctorPersistence getDoctorPersistence() {
		return doctorPersistence;
	}

	/**
	 * Sets the doctor persistence.
	 *
	 * @param doctorPersistence the doctor persistence
	 */
	public void setDoctorPersistence(DoctorPersistence doctorPersistence) {
		this.doctorPersistence = doctorPersistence;
	}

	/**
	 * Returns the doctor registration local service.
	 *
	 * @return the doctor registration local service
	 */
	public com.byteparity.service.DoctorRegistrationLocalService getDoctorRegistrationLocalService() {
		return doctorRegistrationLocalService;
	}

	/**
	 * Sets the doctor registration local service.
	 *
	 * @param doctorRegistrationLocalService the doctor registration local service
	 */
	public void setDoctorRegistrationLocalService(
		com.byteparity.service.DoctorRegistrationLocalService doctorRegistrationLocalService) {
		this.doctorRegistrationLocalService = doctorRegistrationLocalService;
	}

	/**
	 * Returns the doctor registration persistence.
	 *
	 * @return the doctor registration persistence
	 */
	public DoctorRegistrationPersistence getDoctorRegistrationPersistence() {
		return doctorRegistrationPersistence;
	}

	/**
	 * Sets the doctor registration persistence.
	 *
	 * @param doctorRegistrationPersistence the doctor registration persistence
	 */
	public void setDoctorRegistrationPersistence(
		DoctorRegistrationPersistence doctorRegistrationPersistence) {
		this.doctorRegistrationPersistence = doctorRegistrationPersistence;
	}

	/**
	 * Returns the doctor review local service.
	 *
	 * @return the doctor review local service
	 */
	public com.byteparity.service.DoctorReviewLocalService getDoctorReviewLocalService() {
		return doctorReviewLocalService;
	}

	/**
	 * Sets the doctor review local service.
	 *
	 * @param doctorReviewLocalService the doctor review local service
	 */
	public void setDoctorReviewLocalService(
		com.byteparity.service.DoctorReviewLocalService doctorReviewLocalService) {
		this.doctorReviewLocalService = doctorReviewLocalService;
	}

	/**
	 * Returns the doctor review persistence.
	 *
	 * @return the doctor review persistence
	 */
	public DoctorReviewPersistence getDoctorReviewPersistence() {
		return doctorReviewPersistence;
	}

	/**
	 * Sets the doctor review persistence.
	 *
	 * @param doctorReviewPersistence the doctor review persistence
	 */
	public void setDoctorReviewPersistence(
		DoctorReviewPersistence doctorReviewPersistence) {
		this.doctorReviewPersistence = doctorReviewPersistence;
	}

	/**
	 * Returns the lab test local service.
	 *
	 * @return the lab test local service
	 */
	public com.byteparity.service.LabTestLocalService getLabTestLocalService() {
		return labTestLocalService;
	}

	/**
	 * Sets the lab test local service.
	 *
	 * @param labTestLocalService the lab test local service
	 */
	public void setLabTestLocalService(
		com.byteparity.service.LabTestLocalService labTestLocalService) {
		this.labTestLocalService = labTestLocalService;
	}

	/**
	 * Returns the lab test persistence.
	 *
	 * @return the lab test persistence
	 */
	public LabTestPersistence getLabTestPersistence() {
		return labTestPersistence;
	}

	/**
	 * Sets the lab test persistence.
	 *
	 * @param labTestPersistence the lab test persistence
	 */
	public void setLabTestPersistence(LabTestPersistence labTestPersistence) {
		this.labTestPersistence = labTestPersistence;
	}

	/**
	 * Returns the myuser local service.
	 *
	 * @return the myuser local service
	 */
	public com.byteparity.service.MyuserLocalService getMyuserLocalService() {
		return myuserLocalService;
	}

	/**
	 * Sets the myuser local service.
	 *
	 * @param myuserLocalService the myuser local service
	 */
	public void setMyuserLocalService(
		com.byteparity.service.MyuserLocalService myuserLocalService) {
		this.myuserLocalService = myuserLocalService;
	}

	/**
	 * Returns the myuser persistence.
	 *
	 * @return the myuser persistence
	 */
	public MyuserPersistence getMyuserPersistence() {
		return myuserPersistence;
	}

	/**
	 * Sets the myuser persistence.
	 *
	 * @param myuserPersistence the myuser persistence
	 */
	public void setMyuserPersistence(MyuserPersistence myuserPersistence) {
		this.myuserPersistence = myuserPersistence;
	}

	/**
	 * Returns the path lab local service.
	 *
	 * @return the path lab local service
	 */
	public com.byteparity.service.PathLabLocalService getPathLabLocalService() {
		return pathLabLocalService;
	}

	/**
	 * Sets the path lab local service.
	 *
	 * @param pathLabLocalService the path lab local service
	 */
	public void setPathLabLocalService(
		com.byteparity.service.PathLabLocalService pathLabLocalService) {
		this.pathLabLocalService = pathLabLocalService;
	}

	/**
	 * Returns the path lab persistence.
	 *
	 * @return the path lab persistence
	 */
	public PathLabPersistence getPathLabPersistence() {
		return pathLabPersistence;
	}

	/**
	 * Sets the path lab persistence.
	 *
	 * @param pathLabPersistence the path lab persistence
	 */
	public void setPathLabPersistence(PathLabPersistence pathLabPersistence) {
		this.pathLabPersistence = pathLabPersistence;
	}

	/**
	 * Returns the path reports local service.
	 *
	 * @return the path reports local service
	 */
	public com.byteparity.service.PathReportsLocalService getPathReportsLocalService() {
		return pathReportsLocalService;
	}

	/**
	 * Sets the path reports local service.
	 *
	 * @param pathReportsLocalService the path reports local service
	 */
	public void setPathReportsLocalService(
		com.byteparity.service.PathReportsLocalService pathReportsLocalService) {
		this.pathReportsLocalService = pathReportsLocalService;
	}

	/**
	 * Returns the path reports persistence.
	 *
	 * @return the path reports persistence
	 */
	public PathReportsPersistence getPathReportsPersistence() {
		return pathReportsPersistence;
	}

	/**
	 * Sets the path reports persistence.
	 *
	 * @param pathReportsPersistence the path reports persistence
	 */
	public void setPathReportsPersistence(
		PathReportsPersistence pathReportsPersistence) {
		this.pathReportsPersistence = pathReportsPersistence;
	}

	/**
	 * Returns the patient local service.
	 *
	 * @return the patient local service
	 */
	public com.byteparity.service.PatientLocalService getPatientLocalService() {
		return patientLocalService;
	}

	/**
	 * Sets the patient local service.
	 *
	 * @param patientLocalService the patient local service
	 */
	public void setPatientLocalService(
		com.byteparity.service.PatientLocalService patientLocalService) {
		this.patientLocalService = patientLocalService;
	}

	/**
	 * Returns the patient persistence.
	 *
	 * @return the patient persistence
	 */
	public PatientPersistence getPatientPersistence() {
		return patientPersistence;
	}

	/**
	 * Sets the patient persistence.
	 *
	 * @param patientPersistence the patient persistence
	 */
	public void setPatientPersistence(PatientPersistence patientPersistence) {
		this.patientPersistence = patientPersistence;
	}

	/**
	 * Returns the qualification local service.
	 *
	 * @return the qualification local service
	 */
	public com.byteparity.service.QualificationLocalService getQualificationLocalService() {
		return qualificationLocalService;
	}

	/**
	 * Sets the qualification local service.
	 *
	 * @param qualificationLocalService the qualification local service
	 */
	public void setQualificationLocalService(
		com.byteparity.service.QualificationLocalService qualificationLocalService) {
		this.qualificationLocalService = qualificationLocalService;
	}

	/**
	 * Returns the qualification persistence.
	 *
	 * @return the qualification persistence
	 */
	public QualificationPersistence getQualificationPersistence() {
		return qualificationPersistence;
	}

	/**
	 * Sets the qualification persistence.
	 *
	 * @param qualificationPersistence the qualification persistence
	 */
	public void setQualificationPersistence(
		QualificationPersistence qualificationPersistence) {
		this.qualificationPersistence = qualificationPersistence;
	}

	/**
	 * Returns the service experience local service.
	 *
	 * @return the service experience local service
	 */
	public com.byteparity.service.ServiceExperienceLocalService getServiceExperienceLocalService() {
		return serviceExperienceLocalService;
	}

	/**
	 * Sets the service experience local service.
	 *
	 * @param serviceExperienceLocalService the service experience local service
	 */
	public void setServiceExperienceLocalService(
		com.byteparity.service.ServiceExperienceLocalService serviceExperienceLocalService) {
		this.serviceExperienceLocalService = serviceExperienceLocalService;
	}

	/**
	 * Returns the service experience persistence.
	 *
	 * @return the service experience persistence
	 */
	public ServiceExperiencePersistence getServiceExperiencePersistence() {
		return serviceExperiencePersistence;
	}

	/**
	 * Sets the service experience persistence.
	 *
	 * @param serviceExperiencePersistence the service experience persistence
	 */
	public void setServiceExperiencePersistence(
		ServiceExperiencePersistence serviceExperiencePersistence) {
		this.serviceExperiencePersistence = serviceExperiencePersistence;
	}

	/**
	 * Returns the state local service.
	 *
	 * @return the state local service
	 */
	public com.byteparity.service.StateLocalService getStateLocalService() {
		return stateLocalService;
	}

	/**
	 * Sets the state local service.
	 *
	 * @param stateLocalService the state local service
	 */
	public void setStateLocalService(
		com.byteparity.service.StateLocalService stateLocalService) {
		this.stateLocalService = stateLocalService;
	}

	/**
	 * Returns the state persistence.
	 *
	 * @return the state persistence
	 */
	public StatePersistence getStatePersistence() {
		return statePersistence;
	}

	/**
	 * Sets the state persistence.
	 *
	 * @param statePersistence the state persistence
	 */
	public void setStatePersistence(StatePersistence statePersistence) {
		this.statePersistence = statePersistence;
	}

	/**
	 * Returns the test service local service.
	 *
	 * @return the test service local service
	 */
	public com.byteparity.service.TestServiceLocalService getTestServiceLocalService() {
		return testServiceLocalService;
	}

	/**
	 * Sets the test service local service.
	 *
	 * @param testServiceLocalService the test service local service
	 */
	public void setTestServiceLocalService(
		com.byteparity.service.TestServiceLocalService testServiceLocalService) {
		this.testServiceLocalService = testServiceLocalService;
	}

	/**
	 * Returns the test service persistence.
	 *
	 * @return the test service persistence
	 */
	public TestServicePersistence getTestServicePersistence() {
		return testServicePersistence;
	}

	/**
	 * Sets the test service persistence.
	 *
	 * @param testServicePersistence the test service persistence
	 */
	public void setTestServicePersistence(
		TestServicePersistence testServicePersistence) {
		this.testServicePersistence = testServicePersistence;
	}

	/**
	 * Returns the upload test reports local service.
	 *
	 * @return the upload test reports local service
	 */
	public com.byteparity.service.UploadTestReportsLocalService getUploadTestReportsLocalService() {
		return uploadTestReportsLocalService;
	}

	/**
	 * Sets the upload test reports local service.
	 *
	 * @param uploadTestReportsLocalService the upload test reports local service
	 */
	public void setUploadTestReportsLocalService(
		com.byteparity.service.UploadTestReportsLocalService uploadTestReportsLocalService) {
		this.uploadTestReportsLocalService = uploadTestReportsLocalService;
	}

	/**
	 * Returns the upload test reports persistence.
	 *
	 * @return the upload test reports persistence
	 */
	public UploadTestReportsPersistence getUploadTestReportsPersistence() {
		return uploadTestReportsPersistence;
	}

	/**
	 * Sets the upload test reports persistence.
	 *
	 * @param uploadTestReportsPersistence the upload test reports persistence
	 */
	public void setUploadTestReportsPersistence(
		UploadTestReportsPersistence uploadTestReportsPersistence) {
		this.uploadTestReportsPersistence = uploadTestReportsPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user remote service.
	 *
	 * @return the user remote service
	 */
	public com.liferay.portal.service.UserService getUserService() {
		return userService;
	}

	/**
	 * Sets the user remote service.
	 *
	 * @param userService the user remote service
	 */
	public void setUserService(
		com.liferay.portal.service.UserService userService) {
		this.userService = userService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		Class<?> clazz = getClass();

		_classLoader = clazz.getClassLoader();

		PersistedModelLocalServiceRegistryUtil.register("com.byteparity.model.Patient",
			patientLocalService);
	}

	public void destroy() {
		PersistedModelLocalServiceRegistryUtil.unregister(
			"com.byteparity.model.Patient");
	}

	/**
	 * Returns the Spring bean ID for this bean.
	 *
	 * @return the Spring bean ID for this bean
	 */
	@Override
	public String getBeanIdentifier() {
		return _beanIdentifier;
	}

	/**
	 * Sets the Spring bean ID for this bean.
	 *
	 * @param beanIdentifier the Spring bean ID for this bean
	 */
	@Override
	public void setBeanIdentifier(String beanIdentifier) {
		_beanIdentifier = beanIdentifier;
	}

	@Override
	public Object invokeMethod(String name, String[] parameterTypes,
		Object[] arguments) throws Throwable {
		Thread currentThread = Thread.currentThread();

		ClassLoader contextClassLoader = currentThread.getContextClassLoader();

		if (contextClassLoader != _classLoader) {
			currentThread.setContextClassLoader(_classLoader);
		}

		try {
			return _clpInvoker.invokeMethod(name, parameterTypes, arguments);
		}
		finally {
			if (contextClassLoader != _classLoader) {
				currentThread.setContextClassLoader(contextClassLoader);
			}
		}
	}

	protected Class<?> getModelClass() {
		return Patient.class;
	}

	protected String getModelClassName() {
		return Patient.class.getName();
	}

	/**
	 * Performs an SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) throws SystemException {
		try {
			DataSource dataSource = patientPersistence.getDataSource();

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql, new int[0]);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = com.byteparity.service.BookTestLocalService.class)
	protected com.byteparity.service.BookTestLocalService bookTestLocalService;
	@BeanReference(type = BookTestPersistence.class)
	protected BookTestPersistence bookTestPersistence;
	@BeanReference(type = com.byteparity.service.CityLocalService.class)
	protected com.byteparity.service.CityLocalService cityLocalService;
	@BeanReference(type = CityPersistence.class)
	protected CityPersistence cityPersistence;
	@BeanReference(type = com.byteparity.service.ContactUsLocalService.class)
	protected com.byteparity.service.ContactUsLocalService contactUsLocalService;
	@BeanReference(type = ContactUsPersistence.class)
	protected ContactUsPersistence contactUsPersistence;
	@BeanReference(type = com.byteparity.service.DoctorLocalService.class)
	protected com.byteparity.service.DoctorLocalService doctorLocalService;
	@BeanReference(type = DoctorPersistence.class)
	protected DoctorPersistence doctorPersistence;
	@BeanReference(type = com.byteparity.service.DoctorRegistrationLocalService.class)
	protected com.byteparity.service.DoctorRegistrationLocalService doctorRegistrationLocalService;
	@BeanReference(type = DoctorRegistrationPersistence.class)
	protected DoctorRegistrationPersistence doctorRegistrationPersistence;
	@BeanReference(type = com.byteparity.service.DoctorReviewLocalService.class)
	protected com.byteparity.service.DoctorReviewLocalService doctorReviewLocalService;
	@BeanReference(type = DoctorReviewPersistence.class)
	protected DoctorReviewPersistence doctorReviewPersistence;
	@BeanReference(type = com.byteparity.service.LabTestLocalService.class)
	protected com.byteparity.service.LabTestLocalService labTestLocalService;
	@BeanReference(type = LabTestPersistence.class)
	protected LabTestPersistence labTestPersistence;
	@BeanReference(type = com.byteparity.service.MyuserLocalService.class)
	protected com.byteparity.service.MyuserLocalService myuserLocalService;
	@BeanReference(type = MyuserPersistence.class)
	protected MyuserPersistence myuserPersistence;
	@BeanReference(type = com.byteparity.service.PathLabLocalService.class)
	protected com.byteparity.service.PathLabLocalService pathLabLocalService;
	@BeanReference(type = PathLabPersistence.class)
	protected PathLabPersistence pathLabPersistence;
	@BeanReference(type = com.byteparity.service.PathReportsLocalService.class)
	protected com.byteparity.service.PathReportsLocalService pathReportsLocalService;
	@BeanReference(type = PathReportsPersistence.class)
	protected PathReportsPersistence pathReportsPersistence;
	@BeanReference(type = com.byteparity.service.PatientLocalService.class)
	protected com.byteparity.service.PatientLocalService patientLocalService;
	@BeanReference(type = PatientPersistence.class)
	protected PatientPersistence patientPersistence;
	@BeanReference(type = com.byteparity.service.QualificationLocalService.class)
	protected com.byteparity.service.QualificationLocalService qualificationLocalService;
	@BeanReference(type = QualificationPersistence.class)
	protected QualificationPersistence qualificationPersistence;
	@BeanReference(type = com.byteparity.service.ServiceExperienceLocalService.class)
	protected com.byteparity.service.ServiceExperienceLocalService serviceExperienceLocalService;
	@BeanReference(type = ServiceExperiencePersistence.class)
	protected ServiceExperiencePersistence serviceExperiencePersistence;
	@BeanReference(type = com.byteparity.service.StateLocalService.class)
	protected com.byteparity.service.StateLocalService stateLocalService;
	@BeanReference(type = StatePersistence.class)
	protected StatePersistence statePersistence;
	@BeanReference(type = com.byteparity.service.TestServiceLocalService.class)
	protected com.byteparity.service.TestServiceLocalService testServiceLocalService;
	@BeanReference(type = TestServicePersistence.class)
	protected TestServicePersistence testServicePersistence;
	@BeanReference(type = com.byteparity.service.UploadTestReportsLocalService.class)
	protected com.byteparity.service.UploadTestReportsLocalService uploadTestReportsLocalService;
	@BeanReference(type = UploadTestReportsPersistence.class)
	protected UploadTestReportsPersistence uploadTestReportsPersistence;
	@BeanReference(type = com.liferay.counter.service.CounterLocalService.class)
	protected com.liferay.counter.service.CounterLocalService counterLocalService;
	@BeanReference(type = com.liferay.portal.service.ResourceLocalService.class)
	protected com.liferay.portal.service.ResourceLocalService resourceLocalService;
	@BeanReference(type = com.liferay.portal.service.UserLocalService.class)
	protected com.liferay.portal.service.UserLocalService userLocalService;
	@BeanReference(type = com.liferay.portal.service.UserService.class)
	protected com.liferay.portal.service.UserService userService;
	@BeanReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	private String _beanIdentifier;
	private ClassLoader _classLoader;
	private PatientLocalServiceClpInvoker _clpInvoker = new PatientLocalServiceClpInvoker();
}