/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.byteparity.model.impl;

import com.byteparity.model.BookTest;
import com.byteparity.model.BookTestModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the BookTest service. Represents a row in the &quot;Epathology_BookTest&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.byteparity.model.BookTestModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link BookTestImpl}.
 * </p>
 *
 * @author PRAKASH RATHOD
 * @see BookTestImpl
 * @see com.byteparity.model.BookTest
 * @see com.byteparity.model.BookTestModel
 * @generated
 */
public class BookTestModelImpl extends BaseModelImpl<BookTest>
	implements BookTestModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a book test model instance should use the {@link com.byteparity.model.BookTest} interface instead.
	 */
	public static final String TABLE_NAME = "Epathology_BookTest";
	public static final Object[][] TABLE_COLUMNS = {
			{ "bookTestId", Types.BIGINT },
			{ "patientId", Types.BIGINT },
			{ "labId", Types.BIGINT },
			{ "testCodes", Types.VARCHAR },
			{ "bookTestDate", Types.TIMESTAMP },
			{ "bookTestTime", Types.TIMESTAMP },
			{ "status", Types.VARCHAR },
			{ "currentAddress", Types.VARCHAR },
			{ "referenceDoctor", Types.BIGINT },
			{ "prefferedDay", Types.VARCHAR },
			{ "prefferedTime", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table Epathology_BookTest (bookTestId LONG not null primary key,patientId LONG,labId LONG,testCodes VARCHAR(75) null,bookTestDate DATE null,bookTestTime DATE null,status VARCHAR(75) null,currentAddress VARCHAR(75) null,referenceDoctor LONG,prefferedDay VARCHAR(75) null,prefferedTime VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table Epathology_BookTest";
	public static final String ORDER_BY_JPQL = " ORDER BY bookTest.bookTestId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY Epathology_BookTest.bookTestId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.byteparity.model.BookTest"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.byteparity.model.BookTest"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.byteparity.model.BookTest"),
			true);
	public static long BOOKTESTID_COLUMN_BITMASK = 1L;
	public static long LABID_COLUMN_BITMASK = 2L;
	public static long PATIENTID_COLUMN_BITMASK = 4L;
	public static long REFERENCEDOCTOR_COLUMN_BITMASK = 8L;
	public static long STATUS_COLUMN_BITMASK = 16L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.byteparity.model.BookTest"));

	public BookTestModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _bookTestId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setBookTestId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _bookTestId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return BookTest.class;
	}

	@Override
	public String getModelClassName() {
		return BookTest.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("bookTestId", getBookTestId());
		attributes.put("patientId", getPatientId());
		attributes.put("labId", getLabId());
		attributes.put("testCodes", getTestCodes());
		attributes.put("bookTestDate", getBookTestDate());
		attributes.put("bookTestTime", getBookTestTime());
		attributes.put("status", getStatus());
		attributes.put("currentAddress", getCurrentAddress());
		attributes.put("referenceDoctor", getReferenceDoctor());
		attributes.put("prefferedDay", getPrefferedDay());
		attributes.put("prefferedTime", getPrefferedTime());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long bookTestId = (Long)attributes.get("bookTestId");

		if (bookTestId != null) {
			setBookTestId(bookTestId);
		}

		Long patientId = (Long)attributes.get("patientId");

		if (patientId != null) {
			setPatientId(patientId);
		}

		Long labId = (Long)attributes.get("labId");

		if (labId != null) {
			setLabId(labId);
		}

		String testCodes = (String)attributes.get("testCodes");

		if (testCodes != null) {
			setTestCodes(testCodes);
		}

		Date bookTestDate = (Date)attributes.get("bookTestDate");

		if (bookTestDate != null) {
			setBookTestDate(bookTestDate);
		}

		Date bookTestTime = (Date)attributes.get("bookTestTime");

		if (bookTestTime != null) {
			setBookTestTime(bookTestTime);
		}

		String status = (String)attributes.get("status");

		if (status != null) {
			setStatus(status);
		}

		String currentAddress = (String)attributes.get("currentAddress");

		if (currentAddress != null) {
			setCurrentAddress(currentAddress);
		}

		Long referenceDoctor = (Long)attributes.get("referenceDoctor");

		if (referenceDoctor != null) {
			setReferenceDoctor(referenceDoctor);
		}

		String prefferedDay = (String)attributes.get("prefferedDay");

		if (prefferedDay != null) {
			setPrefferedDay(prefferedDay);
		}

		String prefferedTime = (String)attributes.get("prefferedTime");

		if (prefferedTime != null) {
			setPrefferedTime(prefferedTime);
		}
	}

	@Override
	public long getBookTestId() {
		return _bookTestId;
	}

	@Override
	public void setBookTestId(long bookTestId) {
		_columnBitmask |= BOOKTESTID_COLUMN_BITMASK;

		if (!_setOriginalBookTestId) {
			_setOriginalBookTestId = true;

			_originalBookTestId = _bookTestId;
		}

		_bookTestId = bookTestId;
	}

	public long getOriginalBookTestId() {
		return _originalBookTestId;
	}

	@Override
	public long getPatientId() {
		return _patientId;
	}

	@Override
	public void setPatientId(long patientId) {
		_columnBitmask |= PATIENTID_COLUMN_BITMASK;

		if (!_setOriginalPatientId) {
			_setOriginalPatientId = true;

			_originalPatientId = _patientId;
		}

		_patientId = patientId;
	}

	public long getOriginalPatientId() {
		return _originalPatientId;
	}

	@Override
	public long getLabId() {
		return _labId;
	}

	@Override
	public void setLabId(long labId) {
		_columnBitmask |= LABID_COLUMN_BITMASK;

		if (!_setOriginalLabId) {
			_setOriginalLabId = true;

			_originalLabId = _labId;
		}

		_labId = labId;
	}

	public long getOriginalLabId() {
		return _originalLabId;
	}

	@Override
	public String getTestCodes() {
		if (_testCodes == null) {
			return StringPool.BLANK;
		}
		else {
			return _testCodes;
		}
	}

	@Override
	public void setTestCodes(String testCodes) {
		_testCodes = testCodes;
	}

	@Override
	public Date getBookTestDate() {
		return _bookTestDate;
	}

	@Override
	public void setBookTestDate(Date bookTestDate) {
		_bookTestDate = bookTestDate;
	}

	@Override
	public Date getBookTestTime() {
		return _bookTestTime;
	}

	@Override
	public void setBookTestTime(Date bookTestTime) {
		_bookTestTime = bookTestTime;
	}

	@Override
	public String getStatus() {
		if (_status == null) {
			return StringPool.BLANK;
		}
		else {
			return _status;
		}
	}

	@Override
	public void setStatus(String status) {
		_columnBitmask |= STATUS_COLUMN_BITMASK;

		if (_originalStatus == null) {
			_originalStatus = _status;
		}

		_status = status;
	}

	public String getOriginalStatus() {
		return GetterUtil.getString(_originalStatus);
	}

	@Override
	public String getCurrentAddress() {
		if (_currentAddress == null) {
			return StringPool.BLANK;
		}
		else {
			return _currentAddress;
		}
	}

	@Override
	public void setCurrentAddress(String currentAddress) {
		_currentAddress = currentAddress;
	}

	@Override
	public long getReferenceDoctor() {
		return _referenceDoctor;
	}

	@Override
	public void setReferenceDoctor(long referenceDoctor) {
		_columnBitmask |= REFERENCEDOCTOR_COLUMN_BITMASK;

		if (!_setOriginalReferenceDoctor) {
			_setOriginalReferenceDoctor = true;

			_originalReferenceDoctor = _referenceDoctor;
		}

		_referenceDoctor = referenceDoctor;
	}

	public long getOriginalReferenceDoctor() {
		return _originalReferenceDoctor;
	}

	@Override
	public String getPrefferedDay() {
		if (_prefferedDay == null) {
			return StringPool.BLANK;
		}
		else {
			return _prefferedDay;
		}
	}

	@Override
	public void setPrefferedDay(String prefferedDay) {
		_prefferedDay = prefferedDay;
	}

	@Override
	public String getPrefferedTime() {
		if (_prefferedTime == null) {
			return StringPool.BLANK;
		}
		else {
			return _prefferedTime;
		}
	}

	@Override
	public void setPrefferedTime(String prefferedTime) {
		_prefferedTime = prefferedTime;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			BookTest.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public BookTest toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (BookTest)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		BookTestImpl bookTestImpl = new BookTestImpl();

		bookTestImpl.setBookTestId(getBookTestId());
		bookTestImpl.setPatientId(getPatientId());
		bookTestImpl.setLabId(getLabId());
		bookTestImpl.setTestCodes(getTestCodes());
		bookTestImpl.setBookTestDate(getBookTestDate());
		bookTestImpl.setBookTestTime(getBookTestTime());
		bookTestImpl.setStatus(getStatus());
		bookTestImpl.setCurrentAddress(getCurrentAddress());
		bookTestImpl.setReferenceDoctor(getReferenceDoctor());
		bookTestImpl.setPrefferedDay(getPrefferedDay());
		bookTestImpl.setPrefferedTime(getPrefferedTime());

		bookTestImpl.resetOriginalValues();

		return bookTestImpl;
	}

	@Override
	public int compareTo(BookTest bookTest) {
		long primaryKey = bookTest.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof BookTest)) {
			return false;
		}

		BookTest bookTest = (BookTest)obj;

		long primaryKey = bookTest.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		BookTestModelImpl bookTestModelImpl = this;

		bookTestModelImpl._originalBookTestId = bookTestModelImpl._bookTestId;

		bookTestModelImpl._setOriginalBookTestId = false;

		bookTestModelImpl._originalPatientId = bookTestModelImpl._patientId;

		bookTestModelImpl._setOriginalPatientId = false;

		bookTestModelImpl._originalLabId = bookTestModelImpl._labId;

		bookTestModelImpl._setOriginalLabId = false;

		bookTestModelImpl._originalStatus = bookTestModelImpl._status;

		bookTestModelImpl._originalReferenceDoctor = bookTestModelImpl._referenceDoctor;

		bookTestModelImpl._setOriginalReferenceDoctor = false;

		bookTestModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<BookTest> toCacheModel() {
		BookTestCacheModel bookTestCacheModel = new BookTestCacheModel();

		bookTestCacheModel.bookTestId = getBookTestId();

		bookTestCacheModel.patientId = getPatientId();

		bookTestCacheModel.labId = getLabId();

		bookTestCacheModel.testCodes = getTestCodes();

		String testCodes = bookTestCacheModel.testCodes;

		if ((testCodes != null) && (testCodes.length() == 0)) {
			bookTestCacheModel.testCodes = null;
		}

		Date bookTestDate = getBookTestDate();

		if (bookTestDate != null) {
			bookTestCacheModel.bookTestDate = bookTestDate.getTime();
		}
		else {
			bookTestCacheModel.bookTestDate = Long.MIN_VALUE;
		}

		Date bookTestTime = getBookTestTime();

		if (bookTestTime != null) {
			bookTestCacheModel.bookTestTime = bookTestTime.getTime();
		}
		else {
			bookTestCacheModel.bookTestTime = Long.MIN_VALUE;
		}

		bookTestCacheModel.status = getStatus();

		String status = bookTestCacheModel.status;

		if ((status != null) && (status.length() == 0)) {
			bookTestCacheModel.status = null;
		}

		bookTestCacheModel.currentAddress = getCurrentAddress();

		String currentAddress = bookTestCacheModel.currentAddress;

		if ((currentAddress != null) && (currentAddress.length() == 0)) {
			bookTestCacheModel.currentAddress = null;
		}

		bookTestCacheModel.referenceDoctor = getReferenceDoctor();

		bookTestCacheModel.prefferedDay = getPrefferedDay();

		String prefferedDay = bookTestCacheModel.prefferedDay;

		if ((prefferedDay != null) && (prefferedDay.length() == 0)) {
			bookTestCacheModel.prefferedDay = null;
		}

		bookTestCacheModel.prefferedTime = getPrefferedTime();

		String prefferedTime = bookTestCacheModel.prefferedTime;

		if ((prefferedTime != null) && (prefferedTime.length() == 0)) {
			bookTestCacheModel.prefferedTime = null;
		}

		return bookTestCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(23);

		sb.append("{bookTestId=");
		sb.append(getBookTestId());
		sb.append(", patientId=");
		sb.append(getPatientId());
		sb.append(", labId=");
		sb.append(getLabId());
		sb.append(", testCodes=");
		sb.append(getTestCodes());
		sb.append(", bookTestDate=");
		sb.append(getBookTestDate());
		sb.append(", bookTestTime=");
		sb.append(getBookTestTime());
		sb.append(", status=");
		sb.append(getStatus());
		sb.append(", currentAddress=");
		sb.append(getCurrentAddress());
		sb.append(", referenceDoctor=");
		sb.append(getReferenceDoctor());
		sb.append(", prefferedDay=");
		sb.append(getPrefferedDay());
		sb.append(", prefferedTime=");
		sb.append(getPrefferedTime());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(37);

		sb.append("<model><model-name>");
		sb.append("com.byteparity.model.BookTest");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>bookTestId</column-name><column-value><![CDATA[");
		sb.append(getBookTestId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>patientId</column-name><column-value><![CDATA[");
		sb.append(getPatientId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>labId</column-name><column-value><![CDATA[");
		sb.append(getLabId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>testCodes</column-name><column-value><![CDATA[");
		sb.append(getTestCodes());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>bookTestDate</column-name><column-value><![CDATA[");
		sb.append(getBookTestDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>bookTestTime</column-name><column-value><![CDATA[");
		sb.append(getBookTestTime());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>status</column-name><column-value><![CDATA[");
		sb.append(getStatus());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>currentAddress</column-name><column-value><![CDATA[");
		sb.append(getCurrentAddress());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>referenceDoctor</column-name><column-value><![CDATA[");
		sb.append(getReferenceDoctor());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>prefferedDay</column-name><column-value><![CDATA[");
		sb.append(getPrefferedDay());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>prefferedTime</column-name><column-value><![CDATA[");
		sb.append(getPrefferedTime());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = BookTest.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			BookTest.class
		};
	private long _bookTestId;
	private long _originalBookTestId;
	private boolean _setOriginalBookTestId;
	private long _patientId;
	private long _originalPatientId;
	private boolean _setOriginalPatientId;
	private long _labId;
	private long _originalLabId;
	private boolean _setOriginalLabId;
	private String _testCodes;
	private Date _bookTestDate;
	private Date _bookTestTime;
	private String _status;
	private String _originalStatus;
	private String _currentAddress;
	private long _referenceDoctor;
	private long _originalReferenceDoctor;
	private boolean _setOriginalReferenceDoctor;
	private String _prefferedDay;
	private String _prefferedTime;
	private long _columnBitmask;
	private BookTest _escapedModel;
}