/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.byteparity.model.impl;

import com.byteparity.model.DoctorReview;
import com.byteparity.model.DoctorReviewModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the DoctorReview service. Represents a row in the &quot;Epathology_DoctorReview&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.byteparity.model.DoctorReviewModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link DoctorReviewImpl}.
 * </p>
 *
 * @author PRAKASH RATHOD
 * @see DoctorReviewImpl
 * @see com.byteparity.model.DoctorReview
 * @see com.byteparity.model.DoctorReviewModel
 * @generated
 */
public class DoctorReviewModelImpl extends BaseModelImpl<DoctorReview>
	implements DoctorReviewModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a doctor review model instance should use the {@link com.byteparity.model.DoctorReview} interface instead.
	 */
	public static final String TABLE_NAME = "Epathology_DoctorReview";
	public static final Object[][] TABLE_COLUMNS = {
			{ "docReviewId", Types.BIGINT },
			{ "reportId", Types.BIGINT },
			{ "patientId", Types.BIGINT },
			{ "doctorId", Types.BIGINT },
			{ "reviewDate", Types.TIMESTAMP },
			{ "reviewTime", Types.BIGINT },
			{ "reviewMessage", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table Epathology_DoctorReview (docReviewId LONG not null primary key,reportId LONG,patientId LONG,doctorId LONG,reviewDate DATE null,reviewTime LONG,reviewMessage VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table Epathology_DoctorReview";
	public static final String ORDER_BY_JPQL = " ORDER BY doctorReview.docReviewId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY Epathology_DoctorReview.docReviewId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.byteparity.model.DoctorReview"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.byteparity.model.DoctorReview"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.byteparity.model.DoctorReview"),
			true);
	public static long DOCTORID_COLUMN_BITMASK = 1L;
	public static long PATIENTID_COLUMN_BITMASK = 2L;
	public static long REPORTID_COLUMN_BITMASK = 4L;
	public static long DOCREVIEWID_COLUMN_BITMASK = 8L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.byteparity.model.DoctorReview"));

	public DoctorReviewModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _docReviewId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setDocReviewId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _docReviewId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return DoctorReview.class;
	}

	@Override
	public String getModelClassName() {
		return DoctorReview.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("docReviewId", getDocReviewId());
		attributes.put("reportId", getReportId());
		attributes.put("patientId", getPatientId());
		attributes.put("doctorId", getDoctorId());
		attributes.put("reviewDate", getReviewDate());
		attributes.put("reviewTime", getReviewTime());
		attributes.put("reviewMessage", getReviewMessage());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long docReviewId = (Long)attributes.get("docReviewId");

		if (docReviewId != null) {
			setDocReviewId(docReviewId);
		}

		Long reportId = (Long)attributes.get("reportId");

		if (reportId != null) {
			setReportId(reportId);
		}

		Long patientId = (Long)attributes.get("patientId");

		if (patientId != null) {
			setPatientId(patientId);
		}

		Long doctorId = (Long)attributes.get("doctorId");

		if (doctorId != null) {
			setDoctorId(doctorId);
		}

		Date reviewDate = (Date)attributes.get("reviewDate");

		if (reviewDate != null) {
			setReviewDate(reviewDate);
		}

		Long reviewTime = (Long)attributes.get("reviewTime");

		if (reviewTime != null) {
			setReviewTime(reviewTime);
		}

		String reviewMessage = (String)attributes.get("reviewMessage");

		if (reviewMessage != null) {
			setReviewMessage(reviewMessage);
		}
	}

	@Override
	public long getDocReviewId() {
		return _docReviewId;
	}

	@Override
	public void setDocReviewId(long docReviewId) {
		_docReviewId = docReviewId;
	}

	@Override
	public long getReportId() {
		return _reportId;
	}

	@Override
	public void setReportId(long reportId) {
		_columnBitmask |= REPORTID_COLUMN_BITMASK;

		if (!_setOriginalReportId) {
			_setOriginalReportId = true;

			_originalReportId = _reportId;
		}

		_reportId = reportId;
	}

	public long getOriginalReportId() {
		return _originalReportId;
	}

	@Override
	public long getPatientId() {
		return _patientId;
	}

	@Override
	public void setPatientId(long patientId) {
		_columnBitmask |= PATIENTID_COLUMN_BITMASK;

		if (!_setOriginalPatientId) {
			_setOriginalPatientId = true;

			_originalPatientId = _patientId;
		}

		_patientId = patientId;
	}

	public long getOriginalPatientId() {
		return _originalPatientId;
	}

	@Override
	public long getDoctorId() {
		return _doctorId;
	}

	@Override
	public void setDoctorId(long doctorId) {
		_columnBitmask |= DOCTORID_COLUMN_BITMASK;

		if (!_setOriginalDoctorId) {
			_setOriginalDoctorId = true;

			_originalDoctorId = _doctorId;
		}

		_doctorId = doctorId;
	}

	public long getOriginalDoctorId() {
		return _originalDoctorId;
	}

	@Override
	public Date getReviewDate() {
		return _reviewDate;
	}

	@Override
	public void setReviewDate(Date reviewDate) {
		_reviewDate = reviewDate;
	}

	@Override
	public long getReviewTime() {
		return _reviewTime;
	}

	@Override
	public void setReviewTime(long reviewTime) {
		_reviewTime = reviewTime;
	}

	@Override
	public String getReviewMessage() {
		if (_reviewMessage == null) {
			return StringPool.BLANK;
		}
		else {
			return _reviewMessage;
		}
	}

	@Override
	public void setReviewMessage(String reviewMessage) {
		_reviewMessage = reviewMessage;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			DoctorReview.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public DoctorReview toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (DoctorReview)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		DoctorReviewImpl doctorReviewImpl = new DoctorReviewImpl();

		doctorReviewImpl.setDocReviewId(getDocReviewId());
		doctorReviewImpl.setReportId(getReportId());
		doctorReviewImpl.setPatientId(getPatientId());
		doctorReviewImpl.setDoctorId(getDoctorId());
		doctorReviewImpl.setReviewDate(getReviewDate());
		doctorReviewImpl.setReviewTime(getReviewTime());
		doctorReviewImpl.setReviewMessage(getReviewMessage());

		doctorReviewImpl.resetOriginalValues();

		return doctorReviewImpl;
	}

	@Override
	public int compareTo(DoctorReview doctorReview) {
		long primaryKey = doctorReview.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof DoctorReview)) {
			return false;
		}

		DoctorReview doctorReview = (DoctorReview)obj;

		long primaryKey = doctorReview.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		DoctorReviewModelImpl doctorReviewModelImpl = this;

		doctorReviewModelImpl._originalReportId = doctorReviewModelImpl._reportId;

		doctorReviewModelImpl._setOriginalReportId = false;

		doctorReviewModelImpl._originalPatientId = doctorReviewModelImpl._patientId;

		doctorReviewModelImpl._setOriginalPatientId = false;

		doctorReviewModelImpl._originalDoctorId = doctorReviewModelImpl._doctorId;

		doctorReviewModelImpl._setOriginalDoctorId = false;

		doctorReviewModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<DoctorReview> toCacheModel() {
		DoctorReviewCacheModel doctorReviewCacheModel = new DoctorReviewCacheModel();

		doctorReviewCacheModel.docReviewId = getDocReviewId();

		doctorReviewCacheModel.reportId = getReportId();

		doctorReviewCacheModel.patientId = getPatientId();

		doctorReviewCacheModel.doctorId = getDoctorId();

		Date reviewDate = getReviewDate();

		if (reviewDate != null) {
			doctorReviewCacheModel.reviewDate = reviewDate.getTime();
		}
		else {
			doctorReviewCacheModel.reviewDate = Long.MIN_VALUE;
		}

		doctorReviewCacheModel.reviewTime = getReviewTime();

		doctorReviewCacheModel.reviewMessage = getReviewMessage();

		String reviewMessage = doctorReviewCacheModel.reviewMessage;

		if ((reviewMessage != null) && (reviewMessage.length() == 0)) {
			doctorReviewCacheModel.reviewMessage = null;
		}

		return doctorReviewCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(15);

		sb.append("{docReviewId=");
		sb.append(getDocReviewId());
		sb.append(", reportId=");
		sb.append(getReportId());
		sb.append(", patientId=");
		sb.append(getPatientId());
		sb.append(", doctorId=");
		sb.append(getDoctorId());
		sb.append(", reviewDate=");
		sb.append(getReviewDate());
		sb.append(", reviewTime=");
		sb.append(getReviewTime());
		sb.append(", reviewMessage=");
		sb.append(getReviewMessage());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(25);

		sb.append("<model><model-name>");
		sb.append("com.byteparity.model.DoctorReview");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>docReviewId</column-name><column-value><![CDATA[");
		sb.append(getDocReviewId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>reportId</column-name><column-value><![CDATA[");
		sb.append(getReportId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>patientId</column-name><column-value><![CDATA[");
		sb.append(getPatientId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>doctorId</column-name><column-value><![CDATA[");
		sb.append(getDoctorId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>reviewDate</column-name><column-value><![CDATA[");
		sb.append(getReviewDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>reviewTime</column-name><column-value><![CDATA[");
		sb.append(getReviewTime());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>reviewMessage</column-name><column-value><![CDATA[");
		sb.append(getReviewMessage());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = DoctorReview.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			DoctorReview.class
		};
	private long _docReviewId;
	private long _reportId;
	private long _originalReportId;
	private boolean _setOriginalReportId;
	private long _patientId;
	private long _originalPatientId;
	private boolean _setOriginalPatientId;
	private long _doctorId;
	private long _originalDoctorId;
	private boolean _setOriginalDoctorId;
	private Date _reviewDate;
	private long _reviewTime;
	private String _reviewMessage;
	private long _columnBitmask;
	private DoctorReview _escapedModel;
}