/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.byteparity.model.impl;

import com.byteparity.model.DoctorRegistration;
import com.byteparity.model.DoctorRegistrationModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the DoctorRegistration service. Represents a row in the &quot;Epathology_DoctorRegistration&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.byteparity.model.DoctorRegistrationModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link DoctorRegistrationImpl}.
 * </p>
 *
 * @author PRAKASH RATHOD
 * @see DoctorRegistrationImpl
 * @see com.byteparity.model.DoctorRegistration
 * @see com.byteparity.model.DoctorRegistrationModel
 * @generated
 */
public class DoctorRegistrationModelImpl extends BaseModelImpl<DoctorRegistration>
	implements DoctorRegistrationModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a doctor registration model instance should use the {@link com.byteparity.model.DoctorRegistration} interface instead.
	 */
	public static final String TABLE_NAME = "Epathology_DoctorRegistration";
	public static final Object[][] TABLE_COLUMNS = {
			{ "id_", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "registrationNumber", Types.BIGINT },
			{ "councilName", Types.VARCHAR },
			{ "registrationYear", Types.INTEGER }
		};
	public static final String TABLE_SQL_CREATE = "create table Epathology_DoctorRegistration (id_ LONG not null primary key,userId LONG,registrationNumber LONG,councilName VARCHAR(75) null,registrationYear INTEGER)";
	public static final String TABLE_SQL_DROP = "drop table Epathology_DoctorRegistration";
	public static final String ORDER_BY_JPQL = " ORDER BY doctorRegistration.id ASC";
	public static final String ORDER_BY_SQL = " ORDER BY Epathology_DoctorRegistration.id_ ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.byteparity.model.DoctorRegistration"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.byteparity.model.DoctorRegistration"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.byteparity.model.DoctorRegistration"),
			true);
	public static long USERID_COLUMN_BITMASK = 1L;
	public static long ID_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.byteparity.model.DoctorRegistration"));

	public DoctorRegistrationModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _id;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _id;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return DoctorRegistration.class;
	}

	@Override
	public String getModelClassName() {
		return DoctorRegistration.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("id", getId());
		attributes.put("userId", getUserId());
		attributes.put("registrationNumber", getRegistrationNumber());
		attributes.put("councilName", getCouncilName());
		attributes.put("registrationYear", getRegistrationYear());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long id = (Long)attributes.get("id");

		if (id != null) {
			setId(id);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		Long registrationNumber = (Long)attributes.get("registrationNumber");

		if (registrationNumber != null) {
			setRegistrationNumber(registrationNumber);
		}

		String councilName = (String)attributes.get("councilName");

		if (councilName != null) {
			setCouncilName(councilName);
		}

		Integer registrationYear = (Integer)attributes.get("registrationYear");

		if (registrationYear != null) {
			setRegistrationYear(registrationYear);
		}
	}

	@Override
	public long getId() {
		return _id;
	}

	@Override
	public void setId(long id) {
		_id = id;
	}

	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_columnBitmask |= USERID_COLUMN_BITMASK;

		if (!_setOriginalUserId) {
			_setOriginalUserId = true;

			_originalUserId = _userId;
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	@Override
	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public long getOriginalUserId() {
		return _originalUserId;
	}

	@Override
	public long getRegistrationNumber() {
		return _registrationNumber;
	}

	@Override
	public void setRegistrationNumber(long registrationNumber) {
		_registrationNumber = registrationNumber;
	}

	@Override
	public String getCouncilName() {
		if (_councilName == null) {
			return StringPool.BLANK;
		}
		else {
			return _councilName;
		}
	}

	@Override
	public void setCouncilName(String councilName) {
		_councilName = councilName;
	}

	@Override
	public int getRegistrationYear() {
		return _registrationYear;
	}

	@Override
	public void setRegistrationYear(int registrationYear) {
		_registrationYear = registrationYear;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			DoctorRegistration.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public DoctorRegistration toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (DoctorRegistration)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		DoctorRegistrationImpl doctorRegistrationImpl = new DoctorRegistrationImpl();

		doctorRegistrationImpl.setId(getId());
		doctorRegistrationImpl.setUserId(getUserId());
		doctorRegistrationImpl.setRegistrationNumber(getRegistrationNumber());
		doctorRegistrationImpl.setCouncilName(getCouncilName());
		doctorRegistrationImpl.setRegistrationYear(getRegistrationYear());

		doctorRegistrationImpl.resetOriginalValues();

		return doctorRegistrationImpl;
	}

	@Override
	public int compareTo(DoctorRegistration doctorRegistration) {
		long primaryKey = doctorRegistration.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof DoctorRegistration)) {
			return false;
		}

		DoctorRegistration doctorRegistration = (DoctorRegistration)obj;

		long primaryKey = doctorRegistration.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		DoctorRegistrationModelImpl doctorRegistrationModelImpl = this;

		doctorRegistrationModelImpl._originalUserId = doctorRegistrationModelImpl._userId;

		doctorRegistrationModelImpl._setOriginalUserId = false;

		doctorRegistrationModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<DoctorRegistration> toCacheModel() {
		DoctorRegistrationCacheModel doctorRegistrationCacheModel = new DoctorRegistrationCacheModel();

		doctorRegistrationCacheModel.id = getId();

		doctorRegistrationCacheModel.userId = getUserId();

		doctorRegistrationCacheModel.registrationNumber = getRegistrationNumber();

		doctorRegistrationCacheModel.councilName = getCouncilName();

		String councilName = doctorRegistrationCacheModel.councilName;

		if ((councilName != null) && (councilName.length() == 0)) {
			doctorRegistrationCacheModel.councilName = null;
		}

		doctorRegistrationCacheModel.registrationYear = getRegistrationYear();

		return doctorRegistrationCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(11);

		sb.append("{id=");
		sb.append(getId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", registrationNumber=");
		sb.append(getRegistrationNumber());
		sb.append(", councilName=");
		sb.append(getCouncilName());
		sb.append(", registrationYear=");
		sb.append(getRegistrationYear());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(19);

		sb.append("<model><model-name>");
		sb.append("com.byteparity.model.DoctorRegistration");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>id</column-name><column-value><![CDATA[");
		sb.append(getId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>registrationNumber</column-name><column-value><![CDATA[");
		sb.append(getRegistrationNumber());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>councilName</column-name><column-value><![CDATA[");
		sb.append(getCouncilName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>registrationYear</column-name><column-value><![CDATA[");
		sb.append(getRegistrationYear());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = DoctorRegistration.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			DoctorRegistration.class
		};
	private long _id;
	private long _userId;
	private String _userUuid;
	private long _originalUserId;
	private boolean _setOriginalUserId;
	private long _registrationNumber;
	private String _councilName;
	private int _registrationYear;
	private long _columnBitmask;
	private DoctorRegistration _escapedModel;
}