/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.byteparity.model.impl;

import com.byteparity.model.Doctor;
import com.byteparity.model.DoctorModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Doctor service. Represents a row in the &quot;Epathology_Doctor&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.byteparity.model.DoctorModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link DoctorImpl}.
 * </p>
 *
 * @author PRAKASH RATHOD
 * @see DoctorImpl
 * @see com.byteparity.model.Doctor
 * @see com.byteparity.model.DoctorModel
 * @generated
 */
public class DoctorModelImpl extends BaseModelImpl<Doctor>
	implements DoctorModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a doctor model instance should use the {@link com.byteparity.model.Doctor} interface instead.
	 */
	public static final String TABLE_NAME = "Epathology_Doctor";
	public static final Object[][] TABLE_COLUMNS = {
			{ "doctorId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "firstName", Types.VARCHAR },
			{ "middleName", Types.VARCHAR },
			{ "lastName", Types.VARCHAR },
			{ "gender", Types.BOOLEAN },
			{ "birthDate", Types.TIMESTAMP },
			{ "stateId", Types.BIGINT },
			{ "cityId", Types.BIGINT },
			{ "zipCode", Types.INTEGER },
			{ "address", Types.VARCHAR },
			{ "contactNumber", Types.BIGINT },
			{ "emailAddress", Types.VARCHAR },
			{ "password_", Types.VARCHAR },
			{ "profileEntryId", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table Epathology_Doctor (doctorId LONG not null primary key,userId LONG,firstName VARCHAR(75) null,middleName VARCHAR(75) null,lastName VARCHAR(75) null,gender BOOLEAN,birthDate DATE null,stateId LONG,cityId LONG,zipCode INTEGER,address VARCHAR(75) null,contactNumber LONG,emailAddress VARCHAR(75) null,password_ VARCHAR(75) null,profileEntryId LONG)";
	public static final String TABLE_SQL_DROP = "drop table Epathology_Doctor";
	public static final String ORDER_BY_JPQL = " ORDER BY doctor.doctorId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY Epathology_Doctor.doctorId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.byteparity.model.Doctor"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.byteparity.model.Doctor"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.byteparity.model.Doctor"),
			true);
	public static long CITYID_COLUMN_BITMASK = 1L;
	public static long DOCTORID_COLUMN_BITMASK = 2L;
	public static long STATEID_COLUMN_BITMASK = 4L;
	public static long USERID_COLUMN_BITMASK = 8L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.byteparity.model.Doctor"));

	public DoctorModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _doctorId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setDoctorId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _doctorId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Doctor.class;
	}

	@Override
	public String getModelClassName() {
		return Doctor.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("doctorId", getDoctorId());
		attributes.put("userId", getUserId());
		attributes.put("firstName", getFirstName());
		attributes.put("middleName", getMiddleName());
		attributes.put("lastName", getLastName());
		attributes.put("gender", getGender());
		attributes.put("birthDate", getBirthDate());
		attributes.put("stateId", getStateId());
		attributes.put("cityId", getCityId());
		attributes.put("zipCode", getZipCode());
		attributes.put("address", getAddress());
		attributes.put("contactNumber", getContactNumber());
		attributes.put("emailAddress", getEmailAddress());
		attributes.put("password", getPassword());
		attributes.put("profileEntryId", getProfileEntryId());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long doctorId = (Long)attributes.get("doctorId");

		if (doctorId != null) {
			setDoctorId(doctorId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String firstName = (String)attributes.get("firstName");

		if (firstName != null) {
			setFirstName(firstName);
		}

		String middleName = (String)attributes.get("middleName");

		if (middleName != null) {
			setMiddleName(middleName);
		}

		String lastName = (String)attributes.get("lastName");

		if (lastName != null) {
			setLastName(lastName);
		}

		Boolean gender = (Boolean)attributes.get("gender");

		if (gender != null) {
			setGender(gender);
		}

		Date birthDate = (Date)attributes.get("birthDate");

		if (birthDate != null) {
			setBirthDate(birthDate);
		}

		Long stateId = (Long)attributes.get("stateId");

		if (stateId != null) {
			setStateId(stateId);
		}

		Long cityId = (Long)attributes.get("cityId");

		if (cityId != null) {
			setCityId(cityId);
		}

		Integer zipCode = (Integer)attributes.get("zipCode");

		if (zipCode != null) {
			setZipCode(zipCode);
		}

		String address = (String)attributes.get("address");

		if (address != null) {
			setAddress(address);
		}

		Long contactNumber = (Long)attributes.get("contactNumber");

		if (contactNumber != null) {
			setContactNumber(contactNumber);
		}

		String emailAddress = (String)attributes.get("emailAddress");

		if (emailAddress != null) {
			setEmailAddress(emailAddress);
		}

		String password = (String)attributes.get("password");

		if (password != null) {
			setPassword(password);
		}

		Long profileEntryId = (Long)attributes.get("profileEntryId");

		if (profileEntryId != null) {
			setProfileEntryId(profileEntryId);
		}
	}

	@Override
	public long getDoctorId() {
		return _doctorId;
	}

	@Override
	public void setDoctorId(long doctorId) {
		_columnBitmask |= DOCTORID_COLUMN_BITMASK;

		if (!_setOriginalDoctorId) {
			_setOriginalDoctorId = true;

			_originalDoctorId = _doctorId;
		}

		_doctorId = doctorId;
	}

	public long getOriginalDoctorId() {
		return _originalDoctorId;
	}

	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_columnBitmask |= USERID_COLUMN_BITMASK;

		if (!_setOriginalUserId) {
			_setOriginalUserId = true;

			_originalUserId = _userId;
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	@Override
	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public long getOriginalUserId() {
		return _originalUserId;
	}

	@Override
	public String getFirstName() {
		if (_firstName == null) {
			return StringPool.BLANK;
		}
		else {
			return _firstName;
		}
	}

	@Override
	public void setFirstName(String firstName) {
		_firstName = firstName;
	}

	@Override
	public String getMiddleName() {
		if (_middleName == null) {
			return StringPool.BLANK;
		}
		else {
			return _middleName;
		}
	}

	@Override
	public void setMiddleName(String middleName) {
		_middleName = middleName;
	}

	@Override
	public String getLastName() {
		if (_lastName == null) {
			return StringPool.BLANK;
		}
		else {
			return _lastName;
		}
	}

	@Override
	public void setLastName(String lastName) {
		_lastName = lastName;
	}

	@Override
	public boolean getGender() {
		return _gender;
	}

	@Override
	public boolean isGender() {
		return _gender;
	}

	@Override
	public void setGender(boolean gender) {
		_gender = gender;
	}

	@Override
	public Date getBirthDate() {
		return _birthDate;
	}

	@Override
	public void setBirthDate(Date birthDate) {
		_birthDate = birthDate;
	}

	@Override
	public long getStateId() {
		return _stateId;
	}

	@Override
	public void setStateId(long stateId) {
		_columnBitmask |= STATEID_COLUMN_BITMASK;

		if (!_setOriginalStateId) {
			_setOriginalStateId = true;

			_originalStateId = _stateId;
		}

		_stateId = stateId;
	}

	public long getOriginalStateId() {
		return _originalStateId;
	}

	@Override
	public long getCityId() {
		return _cityId;
	}

	@Override
	public void setCityId(long cityId) {
		_columnBitmask |= CITYID_COLUMN_BITMASK;

		if (!_setOriginalCityId) {
			_setOriginalCityId = true;

			_originalCityId = _cityId;
		}

		_cityId = cityId;
	}

	public long getOriginalCityId() {
		return _originalCityId;
	}

	@Override
	public int getZipCode() {
		return _zipCode;
	}

	@Override
	public void setZipCode(int zipCode) {
		_zipCode = zipCode;
	}

	@Override
	public String getAddress() {
		if (_address == null) {
			return StringPool.BLANK;
		}
		else {
			return _address;
		}
	}

	@Override
	public void setAddress(String address) {
		_address = address;
	}

	@Override
	public long getContactNumber() {
		return _contactNumber;
	}

	@Override
	public void setContactNumber(long contactNumber) {
		_contactNumber = contactNumber;
	}

	@Override
	public String getEmailAddress() {
		if (_emailAddress == null) {
			return StringPool.BLANK;
		}
		else {
			return _emailAddress;
		}
	}

	@Override
	public void setEmailAddress(String emailAddress) {
		_emailAddress = emailAddress;
	}

	@Override
	public String getPassword() {
		if (_password == null) {
			return StringPool.BLANK;
		}
		else {
			return _password;
		}
	}

	@Override
	public void setPassword(String password) {
		_password = password;
	}

	@Override
	public long getProfileEntryId() {
		return _profileEntryId;
	}

	@Override
	public void setProfileEntryId(long profileEntryId) {
		_profileEntryId = profileEntryId;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			Doctor.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Doctor toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Doctor)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		DoctorImpl doctorImpl = new DoctorImpl();

		doctorImpl.setDoctorId(getDoctorId());
		doctorImpl.setUserId(getUserId());
		doctorImpl.setFirstName(getFirstName());
		doctorImpl.setMiddleName(getMiddleName());
		doctorImpl.setLastName(getLastName());
		doctorImpl.setGender(getGender());
		doctorImpl.setBirthDate(getBirthDate());
		doctorImpl.setStateId(getStateId());
		doctorImpl.setCityId(getCityId());
		doctorImpl.setZipCode(getZipCode());
		doctorImpl.setAddress(getAddress());
		doctorImpl.setContactNumber(getContactNumber());
		doctorImpl.setEmailAddress(getEmailAddress());
		doctorImpl.setPassword(getPassword());
		doctorImpl.setProfileEntryId(getProfileEntryId());

		doctorImpl.resetOriginalValues();

		return doctorImpl;
	}

	@Override
	public int compareTo(Doctor doctor) {
		long primaryKey = doctor.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Doctor)) {
			return false;
		}

		Doctor doctor = (Doctor)obj;

		long primaryKey = doctor.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		DoctorModelImpl doctorModelImpl = this;

		doctorModelImpl._originalDoctorId = doctorModelImpl._doctorId;

		doctorModelImpl._setOriginalDoctorId = false;

		doctorModelImpl._originalUserId = doctorModelImpl._userId;

		doctorModelImpl._setOriginalUserId = false;

		doctorModelImpl._originalStateId = doctorModelImpl._stateId;

		doctorModelImpl._setOriginalStateId = false;

		doctorModelImpl._originalCityId = doctorModelImpl._cityId;

		doctorModelImpl._setOriginalCityId = false;

		doctorModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Doctor> toCacheModel() {
		DoctorCacheModel doctorCacheModel = new DoctorCacheModel();

		doctorCacheModel.doctorId = getDoctorId();

		doctorCacheModel.userId = getUserId();

		doctorCacheModel.firstName = getFirstName();

		String firstName = doctorCacheModel.firstName;

		if ((firstName != null) && (firstName.length() == 0)) {
			doctorCacheModel.firstName = null;
		}

		doctorCacheModel.middleName = getMiddleName();

		String middleName = doctorCacheModel.middleName;

		if ((middleName != null) && (middleName.length() == 0)) {
			doctorCacheModel.middleName = null;
		}

		doctorCacheModel.lastName = getLastName();

		String lastName = doctorCacheModel.lastName;

		if ((lastName != null) && (lastName.length() == 0)) {
			doctorCacheModel.lastName = null;
		}

		doctorCacheModel.gender = getGender();

		Date birthDate = getBirthDate();

		if (birthDate != null) {
			doctorCacheModel.birthDate = birthDate.getTime();
		}
		else {
			doctorCacheModel.birthDate = Long.MIN_VALUE;
		}

		doctorCacheModel.stateId = getStateId();

		doctorCacheModel.cityId = getCityId();

		doctorCacheModel.zipCode = getZipCode();

		doctorCacheModel.address = getAddress();

		String address = doctorCacheModel.address;

		if ((address != null) && (address.length() == 0)) {
			doctorCacheModel.address = null;
		}

		doctorCacheModel.contactNumber = getContactNumber();

		doctorCacheModel.emailAddress = getEmailAddress();

		String emailAddress = doctorCacheModel.emailAddress;

		if ((emailAddress != null) && (emailAddress.length() == 0)) {
			doctorCacheModel.emailAddress = null;
		}

		doctorCacheModel.password = getPassword();

		String password = doctorCacheModel.password;

		if ((password != null) && (password.length() == 0)) {
			doctorCacheModel.password = null;
		}

		doctorCacheModel.profileEntryId = getProfileEntryId();

		return doctorCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(31);

		sb.append("{doctorId=");
		sb.append(getDoctorId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", firstName=");
		sb.append(getFirstName());
		sb.append(", middleName=");
		sb.append(getMiddleName());
		sb.append(", lastName=");
		sb.append(getLastName());
		sb.append(", gender=");
		sb.append(getGender());
		sb.append(", birthDate=");
		sb.append(getBirthDate());
		sb.append(", stateId=");
		sb.append(getStateId());
		sb.append(", cityId=");
		sb.append(getCityId());
		sb.append(", zipCode=");
		sb.append(getZipCode());
		sb.append(", address=");
		sb.append(getAddress());
		sb.append(", contactNumber=");
		sb.append(getContactNumber());
		sb.append(", emailAddress=");
		sb.append(getEmailAddress());
		sb.append(", password=");
		sb.append(getPassword());
		sb.append(", profileEntryId=");
		sb.append(getProfileEntryId());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(49);

		sb.append("<model><model-name>");
		sb.append("com.byteparity.model.Doctor");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>doctorId</column-name><column-value><![CDATA[");
		sb.append(getDoctorId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>firstName</column-name><column-value><![CDATA[");
		sb.append(getFirstName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>middleName</column-name><column-value><![CDATA[");
		sb.append(getMiddleName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>lastName</column-name><column-value><![CDATA[");
		sb.append(getLastName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>gender</column-name><column-value><![CDATA[");
		sb.append(getGender());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>birthDate</column-name><column-value><![CDATA[");
		sb.append(getBirthDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>stateId</column-name><column-value><![CDATA[");
		sb.append(getStateId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>cityId</column-name><column-value><![CDATA[");
		sb.append(getCityId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>zipCode</column-name><column-value><![CDATA[");
		sb.append(getZipCode());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>address</column-name><column-value><![CDATA[");
		sb.append(getAddress());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>contactNumber</column-name><column-value><![CDATA[");
		sb.append(getContactNumber());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>emailAddress</column-name><column-value><![CDATA[");
		sb.append(getEmailAddress());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>password</column-name><column-value><![CDATA[");
		sb.append(getPassword());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>profileEntryId</column-name><column-value><![CDATA[");
		sb.append(getProfileEntryId());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = Doctor.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] { Doctor.class };
	private long _doctorId;
	private long _originalDoctorId;
	private boolean _setOriginalDoctorId;
	private long _userId;
	private String _userUuid;
	private long _originalUserId;
	private boolean _setOriginalUserId;
	private String _firstName;
	private String _middleName;
	private String _lastName;
	private boolean _gender;
	private Date _birthDate;
	private long _stateId;
	private long _originalStateId;
	private boolean _setOriginalStateId;
	private long _cityId;
	private long _originalCityId;
	private boolean _setOriginalCityId;
	private int _zipCode;
	private String _address;
	private long _contactNumber;
	private String _emailAddress;
	private String _password;
	private long _profileEntryId;
	private long _columnBitmask;
	private Doctor _escapedModel;
}