/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.byteparity.model.impl;

import com.byteparity.model.LabTest;
import com.byteparity.model.LabTestModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the LabTest service. Represents a row in the &quot;Epathology_LabTest&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.byteparity.model.LabTestModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link LabTestImpl}.
 * </p>
 *
 * @author PRAKASH RATHOD
 * @see LabTestImpl
 * @see com.byteparity.model.LabTest
 * @see com.byteparity.model.LabTestModel
 * @generated
 */
public class LabTestModelImpl extends BaseModelImpl<LabTest>
	implements LabTestModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a lab test model instance should use the {@link com.byteparity.model.LabTest} interface instead.
	 */
	public static final String TABLE_NAME = "Epathology_LabTest";
	public static final Object[][] TABLE_COLUMNS = {
			{ "labTestId", Types.BIGINT },
			{ "createLabTestUserId", Types.BIGINT },
			{ "labTestName", Types.VARCHAR },
			{ "labTestPrice", Types.DOUBLE },
			{ "description", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table Epathology_LabTest (labTestId LONG not null primary key,createLabTestUserId LONG,labTestName VARCHAR(75) null,labTestPrice DOUBLE,description VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table Epathology_LabTest";
	public static final String ORDER_BY_JPQL = " ORDER BY labTest.labTestId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY Epathology_LabTest.labTestId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.byteparity.model.LabTest"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.byteparity.model.LabTest"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.byteparity.model.LabTest"),
			true);
	public static long CREATELABTESTUSERID_COLUMN_BITMASK = 1L;
	public static long LABTESTID_COLUMN_BITMASK = 2L;
	public static long LABTESTNAME_COLUMN_BITMASK = 4L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.byteparity.model.LabTest"));

	public LabTestModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _labTestId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setLabTestId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _labTestId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return LabTest.class;
	}

	@Override
	public String getModelClassName() {
		return LabTest.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("labTestId", getLabTestId());
		attributes.put("createLabTestUserId", getCreateLabTestUserId());
		attributes.put("labTestName", getLabTestName());
		attributes.put("labTestPrice", getLabTestPrice());
		attributes.put("description", getDescription());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long labTestId = (Long)attributes.get("labTestId");

		if (labTestId != null) {
			setLabTestId(labTestId);
		}

		Long createLabTestUserId = (Long)attributes.get("createLabTestUserId");

		if (createLabTestUserId != null) {
			setCreateLabTestUserId(createLabTestUserId);
		}

		String labTestName = (String)attributes.get("labTestName");

		if (labTestName != null) {
			setLabTestName(labTestName);
		}

		Double labTestPrice = (Double)attributes.get("labTestPrice");

		if (labTestPrice != null) {
			setLabTestPrice(labTestPrice);
		}

		String description = (String)attributes.get("description");

		if (description != null) {
			setDescription(description);
		}
	}

	@Override
	public long getLabTestId() {
		return _labTestId;
	}

	@Override
	public void setLabTestId(long labTestId) {
		_columnBitmask |= LABTESTID_COLUMN_BITMASK;

		if (!_setOriginalLabTestId) {
			_setOriginalLabTestId = true;

			_originalLabTestId = _labTestId;
		}

		_labTestId = labTestId;
	}

	public long getOriginalLabTestId() {
		return _originalLabTestId;
	}

	@Override
	public long getCreateLabTestUserId() {
		return _createLabTestUserId;
	}

	@Override
	public void setCreateLabTestUserId(long createLabTestUserId) {
		_columnBitmask |= CREATELABTESTUSERID_COLUMN_BITMASK;

		if (!_setOriginalCreateLabTestUserId) {
			_setOriginalCreateLabTestUserId = true;

			_originalCreateLabTestUserId = _createLabTestUserId;
		}

		_createLabTestUserId = createLabTestUserId;
	}

	@Override
	public String getCreateLabTestUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getCreateLabTestUserId(), "uuid",
			_createLabTestUserUuid);
	}

	@Override
	public void setCreateLabTestUserUuid(String createLabTestUserUuid) {
		_createLabTestUserUuid = createLabTestUserUuid;
	}

	public long getOriginalCreateLabTestUserId() {
		return _originalCreateLabTestUserId;
	}

	@Override
	public String getLabTestName() {
		if (_labTestName == null) {
			return StringPool.BLANK;
		}
		else {
			return _labTestName;
		}
	}

	@Override
	public void setLabTestName(String labTestName) {
		_columnBitmask |= LABTESTNAME_COLUMN_BITMASK;

		if (_originalLabTestName == null) {
			_originalLabTestName = _labTestName;
		}

		_labTestName = labTestName;
	}

	public String getOriginalLabTestName() {
		return GetterUtil.getString(_originalLabTestName);
	}

	@Override
	public double getLabTestPrice() {
		return _labTestPrice;
	}

	@Override
	public void setLabTestPrice(double labTestPrice) {
		_labTestPrice = labTestPrice;
	}

	@Override
	public String getDescription() {
		if (_description == null) {
			return StringPool.BLANK;
		}
		else {
			return _description;
		}
	}

	@Override
	public void setDescription(String description) {
		_description = description;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			LabTest.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public LabTest toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (LabTest)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		LabTestImpl labTestImpl = new LabTestImpl();

		labTestImpl.setLabTestId(getLabTestId());
		labTestImpl.setCreateLabTestUserId(getCreateLabTestUserId());
		labTestImpl.setLabTestName(getLabTestName());
		labTestImpl.setLabTestPrice(getLabTestPrice());
		labTestImpl.setDescription(getDescription());

		labTestImpl.resetOriginalValues();

		return labTestImpl;
	}

	@Override
	public int compareTo(LabTest labTest) {
		long primaryKey = labTest.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof LabTest)) {
			return false;
		}

		LabTest labTest = (LabTest)obj;

		long primaryKey = labTest.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		LabTestModelImpl labTestModelImpl = this;

		labTestModelImpl._originalLabTestId = labTestModelImpl._labTestId;

		labTestModelImpl._setOriginalLabTestId = false;

		labTestModelImpl._originalCreateLabTestUserId = labTestModelImpl._createLabTestUserId;

		labTestModelImpl._setOriginalCreateLabTestUserId = false;

		labTestModelImpl._originalLabTestName = labTestModelImpl._labTestName;

		labTestModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<LabTest> toCacheModel() {
		LabTestCacheModel labTestCacheModel = new LabTestCacheModel();

		labTestCacheModel.labTestId = getLabTestId();

		labTestCacheModel.createLabTestUserId = getCreateLabTestUserId();

		labTestCacheModel.labTestName = getLabTestName();

		String labTestName = labTestCacheModel.labTestName;

		if ((labTestName != null) && (labTestName.length() == 0)) {
			labTestCacheModel.labTestName = null;
		}

		labTestCacheModel.labTestPrice = getLabTestPrice();

		labTestCacheModel.description = getDescription();

		String description = labTestCacheModel.description;

		if ((description != null) && (description.length() == 0)) {
			labTestCacheModel.description = null;
		}

		return labTestCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(11);

		sb.append("{labTestId=");
		sb.append(getLabTestId());
		sb.append(", createLabTestUserId=");
		sb.append(getCreateLabTestUserId());
		sb.append(", labTestName=");
		sb.append(getLabTestName());
		sb.append(", labTestPrice=");
		sb.append(getLabTestPrice());
		sb.append(", description=");
		sb.append(getDescription());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(19);

		sb.append("<model><model-name>");
		sb.append("com.byteparity.model.LabTest");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>labTestId</column-name><column-value><![CDATA[");
		sb.append(getLabTestId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createLabTestUserId</column-name><column-value><![CDATA[");
		sb.append(getCreateLabTestUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>labTestName</column-name><column-value><![CDATA[");
		sb.append(getLabTestName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>labTestPrice</column-name><column-value><![CDATA[");
		sb.append(getLabTestPrice());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>description</column-name><column-value><![CDATA[");
		sb.append(getDescription());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = LabTest.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			LabTest.class
		};
	private long _labTestId;
	private long _originalLabTestId;
	private boolean _setOriginalLabTestId;
	private long _createLabTestUserId;
	private String _createLabTestUserUuid;
	private long _originalCreateLabTestUserId;
	private boolean _setOriginalCreateLabTestUserId;
	private String _labTestName;
	private String _originalLabTestName;
	private double _labTestPrice;
	private String _description;
	private long _columnBitmask;
	private LabTest _escapedModel;
}