/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.byteparity.model.impl;

import com.byteparity.model.Myuser;
import com.byteparity.model.MyuserModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Myuser service. Represents a row in the &quot;Epathology_Myuser&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.byteparity.model.MyuserModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link MyuserImpl}.
 * </p>
 *
 * @author PRAKASH RATHOD
 * @see MyuserImpl
 * @see com.byteparity.model.Myuser
 * @see com.byteparity.model.MyuserModel
 * @generated
 */
public class MyuserModelImpl extends BaseModelImpl<Myuser>
	implements MyuserModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a myuser model instance should use the {@link com.byteparity.model.Myuser} interface instead.
	 */
	public static final String TABLE_NAME = "Epathology_Myuser";
	public static final Object[][] TABLE_COLUMNS = {
			{ "userId", Types.BIGINT },
			{ "labId", Types.BIGINT },
			{ "roleId", Types.BIGINT },
			{ "myUserCreateId", Types.BIGINT },
			{ "emailAddress", Types.VARCHAR },
			{ "password_", Types.VARCHAR },
			{ "firstName", Types.VARCHAR },
			{ "middleName", Types.VARCHAR },
			{ "lastName", Types.VARCHAR },
			{ "gender", Types.BOOLEAN },
			{ "birthDate", Types.TIMESTAMP },
			{ "jobTitle", Types.VARCHAR },
			{ "stateId", Types.BIGINT },
			{ "cityId", Types.BIGINT },
			{ "zipCode", Types.INTEGER },
			{ "address", Types.VARCHAR },
			{ "contactNumber", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table Epathology_Myuser (userId LONG not null primary key,labId LONG,roleId LONG,myUserCreateId LONG,emailAddress VARCHAR(75) null,password_ VARCHAR(75) null,firstName VARCHAR(75) null,middleName VARCHAR(75) null,lastName VARCHAR(75) null,gender BOOLEAN,birthDate DATE null,jobTitle VARCHAR(75) null,stateId LONG,cityId LONG,zipCode INTEGER,address VARCHAR(75) null,contactNumber LONG)";
	public static final String TABLE_SQL_DROP = "drop table Epathology_Myuser";
	public static final String ORDER_BY_JPQL = " ORDER BY myuser.firstName ASC";
	public static final String ORDER_BY_SQL = " ORDER BY Epathology_Myuser.firstName ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.byteparity.model.Myuser"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.byteparity.model.Myuser"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.byteparity.model.Myuser"),
			true);
	public static long CITYID_COLUMN_BITMASK = 1L;
	public static long LABID_COLUMN_BITMASK = 2L;
	public static long MYUSERCREATEID_COLUMN_BITMASK = 4L;
	public static long USERID_COLUMN_BITMASK = 8L;
	public static long FIRSTNAME_COLUMN_BITMASK = 16L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.byteparity.model.Myuser"));

	public MyuserModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _userId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setUserId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _userId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Myuser.class;
	}

	@Override
	public String getModelClassName() {
		return Myuser.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("userId", getUserId());
		attributes.put("labId", getLabId());
		attributes.put("roleId", getRoleId());
		attributes.put("myUserCreateId", getMyUserCreateId());
		attributes.put("emailAddress", getEmailAddress());
		attributes.put("password", getPassword());
		attributes.put("firstName", getFirstName());
		attributes.put("middleName", getMiddleName());
		attributes.put("lastName", getLastName());
		attributes.put("gender", getGender());
		attributes.put("birthDate", getBirthDate());
		attributes.put("jobTitle", getJobTitle());
		attributes.put("stateId", getStateId());
		attributes.put("cityId", getCityId());
		attributes.put("zipCode", getZipCode());
		attributes.put("address", getAddress());
		attributes.put("contactNumber", getContactNumber());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		Long labId = (Long)attributes.get("labId");

		if (labId != null) {
			setLabId(labId);
		}

		Long roleId = (Long)attributes.get("roleId");

		if (roleId != null) {
			setRoleId(roleId);
		}

		Long myUserCreateId = (Long)attributes.get("myUserCreateId");

		if (myUserCreateId != null) {
			setMyUserCreateId(myUserCreateId);
		}

		String emailAddress = (String)attributes.get("emailAddress");

		if (emailAddress != null) {
			setEmailAddress(emailAddress);
		}

		String password = (String)attributes.get("password");

		if (password != null) {
			setPassword(password);
		}

		String firstName = (String)attributes.get("firstName");

		if (firstName != null) {
			setFirstName(firstName);
		}

		String middleName = (String)attributes.get("middleName");

		if (middleName != null) {
			setMiddleName(middleName);
		}

		String lastName = (String)attributes.get("lastName");

		if (lastName != null) {
			setLastName(lastName);
		}

		Boolean gender = (Boolean)attributes.get("gender");

		if (gender != null) {
			setGender(gender);
		}

		Date birthDate = (Date)attributes.get("birthDate");

		if (birthDate != null) {
			setBirthDate(birthDate);
		}

		String jobTitle = (String)attributes.get("jobTitle");

		if (jobTitle != null) {
			setJobTitle(jobTitle);
		}

		Long stateId = (Long)attributes.get("stateId");

		if (stateId != null) {
			setStateId(stateId);
		}

		Long cityId = (Long)attributes.get("cityId");

		if (cityId != null) {
			setCityId(cityId);
		}

		Integer zipCode = (Integer)attributes.get("zipCode");

		if (zipCode != null) {
			setZipCode(zipCode);
		}

		String address = (String)attributes.get("address");

		if (address != null) {
			setAddress(address);
		}

		Long contactNumber = (Long)attributes.get("contactNumber");

		if (contactNumber != null) {
			setContactNumber(contactNumber);
		}
	}

	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_columnBitmask |= USERID_COLUMN_BITMASK;

		if (!_setOriginalUserId) {
			_setOriginalUserId = true;

			_originalUserId = _userId;
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	@Override
	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public long getOriginalUserId() {
		return _originalUserId;
	}

	@Override
	public long getLabId() {
		return _labId;
	}

	@Override
	public void setLabId(long labId) {
		_columnBitmask |= LABID_COLUMN_BITMASK;

		if (!_setOriginalLabId) {
			_setOriginalLabId = true;

			_originalLabId = _labId;
		}

		_labId = labId;
	}

	public long getOriginalLabId() {
		return _originalLabId;
	}

	@Override
	public long getRoleId() {
		return _roleId;
	}

	@Override
	public void setRoleId(long roleId) {
		_roleId = roleId;
	}

	@Override
	public long getMyUserCreateId() {
		return _myUserCreateId;
	}

	@Override
	public void setMyUserCreateId(long myUserCreateId) {
		_columnBitmask |= MYUSERCREATEID_COLUMN_BITMASK;

		if (!_setOriginalMyUserCreateId) {
			_setOriginalMyUserCreateId = true;

			_originalMyUserCreateId = _myUserCreateId;
		}

		_myUserCreateId = myUserCreateId;
	}

	public long getOriginalMyUserCreateId() {
		return _originalMyUserCreateId;
	}

	@Override
	public String getEmailAddress() {
		if (_emailAddress == null) {
			return StringPool.BLANK;
		}
		else {
			return _emailAddress;
		}
	}

	@Override
	public void setEmailAddress(String emailAddress) {
		_emailAddress = emailAddress;
	}

	@Override
	public String getPassword() {
		if (_password == null) {
			return StringPool.BLANK;
		}
		else {
			return _password;
		}
	}

	@Override
	public void setPassword(String password) {
		_password = password;
	}

	@Override
	public String getFirstName() {
		if (_firstName == null) {
			return StringPool.BLANK;
		}
		else {
			return _firstName;
		}
	}

	@Override
	public void setFirstName(String firstName) {
		_columnBitmask = -1L;

		_firstName = firstName;
	}

	@Override
	public String getMiddleName() {
		if (_middleName == null) {
			return StringPool.BLANK;
		}
		else {
			return _middleName;
		}
	}

	@Override
	public void setMiddleName(String middleName) {
		_middleName = middleName;
	}

	@Override
	public String getLastName() {
		if (_lastName == null) {
			return StringPool.BLANK;
		}
		else {
			return _lastName;
		}
	}

	@Override
	public void setLastName(String lastName) {
		_lastName = lastName;
	}

	@Override
	public boolean getGender() {
		return _gender;
	}

	@Override
	public boolean isGender() {
		return _gender;
	}

	@Override
	public void setGender(boolean gender) {
		_gender = gender;
	}

	@Override
	public Date getBirthDate() {
		return _birthDate;
	}

	@Override
	public void setBirthDate(Date birthDate) {
		_birthDate = birthDate;
	}

	@Override
	public String getJobTitle() {
		if (_jobTitle == null) {
			return StringPool.BLANK;
		}
		else {
			return _jobTitle;
		}
	}

	@Override
	public void setJobTitle(String jobTitle) {
		_jobTitle = jobTitle;
	}

	@Override
	public long getStateId() {
		return _stateId;
	}

	@Override
	public void setStateId(long stateId) {
		_stateId = stateId;
	}

	@Override
	public long getCityId() {
		return _cityId;
	}

	@Override
	public void setCityId(long cityId) {
		_columnBitmask |= CITYID_COLUMN_BITMASK;

		if (!_setOriginalCityId) {
			_setOriginalCityId = true;

			_originalCityId = _cityId;
		}

		_cityId = cityId;
	}

	public long getOriginalCityId() {
		return _originalCityId;
	}

	@Override
	public int getZipCode() {
		return _zipCode;
	}

	@Override
	public void setZipCode(int zipCode) {
		_zipCode = zipCode;
	}

	@Override
	public String getAddress() {
		if (_address == null) {
			return StringPool.BLANK;
		}
		else {
			return _address;
		}
	}

	@Override
	public void setAddress(String address) {
		_address = address;
	}

	@Override
	public long getContactNumber() {
		return _contactNumber;
	}

	@Override
	public void setContactNumber(long contactNumber) {
		_contactNumber = contactNumber;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			Myuser.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Myuser toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Myuser)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		MyuserImpl myuserImpl = new MyuserImpl();

		myuserImpl.setUserId(getUserId());
		myuserImpl.setLabId(getLabId());
		myuserImpl.setRoleId(getRoleId());
		myuserImpl.setMyUserCreateId(getMyUserCreateId());
		myuserImpl.setEmailAddress(getEmailAddress());
		myuserImpl.setPassword(getPassword());
		myuserImpl.setFirstName(getFirstName());
		myuserImpl.setMiddleName(getMiddleName());
		myuserImpl.setLastName(getLastName());
		myuserImpl.setGender(getGender());
		myuserImpl.setBirthDate(getBirthDate());
		myuserImpl.setJobTitle(getJobTitle());
		myuserImpl.setStateId(getStateId());
		myuserImpl.setCityId(getCityId());
		myuserImpl.setZipCode(getZipCode());
		myuserImpl.setAddress(getAddress());
		myuserImpl.setContactNumber(getContactNumber());

		myuserImpl.resetOriginalValues();

		return myuserImpl;
	}

	@Override
	public int compareTo(Myuser myuser) {
		int value = 0;

		value = getFirstName().compareTo(myuser.getFirstName());

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Myuser)) {
			return false;
		}

		Myuser myuser = (Myuser)obj;

		long primaryKey = myuser.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		MyuserModelImpl myuserModelImpl = this;

		myuserModelImpl._originalUserId = myuserModelImpl._userId;

		myuserModelImpl._setOriginalUserId = false;

		myuserModelImpl._originalLabId = myuserModelImpl._labId;

		myuserModelImpl._setOriginalLabId = false;

		myuserModelImpl._originalMyUserCreateId = myuserModelImpl._myUserCreateId;

		myuserModelImpl._setOriginalMyUserCreateId = false;

		myuserModelImpl._originalCityId = myuserModelImpl._cityId;

		myuserModelImpl._setOriginalCityId = false;

		myuserModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Myuser> toCacheModel() {
		MyuserCacheModel myuserCacheModel = new MyuserCacheModel();

		myuserCacheModel.userId = getUserId();

		myuserCacheModel.labId = getLabId();

		myuserCacheModel.roleId = getRoleId();

		myuserCacheModel.myUserCreateId = getMyUserCreateId();

		myuserCacheModel.emailAddress = getEmailAddress();

		String emailAddress = myuserCacheModel.emailAddress;

		if ((emailAddress != null) && (emailAddress.length() == 0)) {
			myuserCacheModel.emailAddress = null;
		}

		myuserCacheModel.password = getPassword();

		String password = myuserCacheModel.password;

		if ((password != null) && (password.length() == 0)) {
			myuserCacheModel.password = null;
		}

		myuserCacheModel.firstName = getFirstName();

		String firstName = myuserCacheModel.firstName;

		if ((firstName != null) && (firstName.length() == 0)) {
			myuserCacheModel.firstName = null;
		}

		myuserCacheModel.middleName = getMiddleName();

		String middleName = myuserCacheModel.middleName;

		if ((middleName != null) && (middleName.length() == 0)) {
			myuserCacheModel.middleName = null;
		}

		myuserCacheModel.lastName = getLastName();

		String lastName = myuserCacheModel.lastName;

		if ((lastName != null) && (lastName.length() == 0)) {
			myuserCacheModel.lastName = null;
		}

		myuserCacheModel.gender = getGender();

		Date birthDate = getBirthDate();

		if (birthDate != null) {
			myuserCacheModel.birthDate = birthDate.getTime();
		}
		else {
			myuserCacheModel.birthDate = Long.MIN_VALUE;
		}

		myuserCacheModel.jobTitle = getJobTitle();

		String jobTitle = myuserCacheModel.jobTitle;

		if ((jobTitle != null) && (jobTitle.length() == 0)) {
			myuserCacheModel.jobTitle = null;
		}

		myuserCacheModel.stateId = getStateId();

		myuserCacheModel.cityId = getCityId();

		myuserCacheModel.zipCode = getZipCode();

		myuserCacheModel.address = getAddress();

		String address = myuserCacheModel.address;

		if ((address != null) && (address.length() == 0)) {
			myuserCacheModel.address = null;
		}

		myuserCacheModel.contactNumber = getContactNumber();

		return myuserCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(35);

		sb.append("{userId=");
		sb.append(getUserId());
		sb.append(", labId=");
		sb.append(getLabId());
		sb.append(", roleId=");
		sb.append(getRoleId());
		sb.append(", myUserCreateId=");
		sb.append(getMyUserCreateId());
		sb.append(", emailAddress=");
		sb.append(getEmailAddress());
		sb.append(", password=");
		sb.append(getPassword());
		sb.append(", firstName=");
		sb.append(getFirstName());
		sb.append(", middleName=");
		sb.append(getMiddleName());
		sb.append(", lastName=");
		sb.append(getLastName());
		sb.append(", gender=");
		sb.append(getGender());
		sb.append(", birthDate=");
		sb.append(getBirthDate());
		sb.append(", jobTitle=");
		sb.append(getJobTitle());
		sb.append(", stateId=");
		sb.append(getStateId());
		sb.append(", cityId=");
		sb.append(getCityId());
		sb.append(", zipCode=");
		sb.append(getZipCode());
		sb.append(", address=");
		sb.append(getAddress());
		sb.append(", contactNumber=");
		sb.append(getContactNumber());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(55);

		sb.append("<model><model-name>");
		sb.append("com.byteparity.model.Myuser");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>labId</column-name><column-value><![CDATA[");
		sb.append(getLabId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>roleId</column-name><column-value><![CDATA[");
		sb.append(getRoleId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>myUserCreateId</column-name><column-value><![CDATA[");
		sb.append(getMyUserCreateId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>emailAddress</column-name><column-value><![CDATA[");
		sb.append(getEmailAddress());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>password</column-name><column-value><![CDATA[");
		sb.append(getPassword());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>firstName</column-name><column-value><![CDATA[");
		sb.append(getFirstName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>middleName</column-name><column-value><![CDATA[");
		sb.append(getMiddleName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>lastName</column-name><column-value><![CDATA[");
		sb.append(getLastName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>gender</column-name><column-value><![CDATA[");
		sb.append(getGender());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>birthDate</column-name><column-value><![CDATA[");
		sb.append(getBirthDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>jobTitle</column-name><column-value><![CDATA[");
		sb.append(getJobTitle());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>stateId</column-name><column-value><![CDATA[");
		sb.append(getStateId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>cityId</column-name><column-value><![CDATA[");
		sb.append(getCityId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>zipCode</column-name><column-value><![CDATA[");
		sb.append(getZipCode());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>address</column-name><column-value><![CDATA[");
		sb.append(getAddress());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>contactNumber</column-name><column-value><![CDATA[");
		sb.append(getContactNumber());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = Myuser.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] { Myuser.class };
	private long _userId;
	private String _userUuid;
	private long _originalUserId;
	private boolean _setOriginalUserId;
	private long _labId;
	private long _originalLabId;
	private boolean _setOriginalLabId;
	private long _roleId;
	private long _myUserCreateId;
	private long _originalMyUserCreateId;
	private boolean _setOriginalMyUserCreateId;
	private String _emailAddress;
	private String _password;
	private String _firstName;
	private String _middleName;
	private String _lastName;
	private boolean _gender;
	private Date _birthDate;
	private String _jobTitle;
	private long _stateId;
	private long _cityId;
	private long _originalCityId;
	private boolean _setOriginalCityId;
	private int _zipCode;
	private String _address;
	private long _contactNumber;
	private long _columnBitmask;
	private Myuser _escapedModel;
}