/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.byteparity.model.impl;

import com.byteparity.model.PathLab;
import com.byteparity.model.PathLabModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the PathLab service. Represents a row in the &quot;Epathology_PathLab&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.byteparity.model.PathLabModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link PathLabImpl}.
 * </p>
 *
 * @author PRAKASH RATHOD
 * @see PathLabImpl
 * @see com.byteparity.model.PathLab
 * @see com.byteparity.model.PathLabModel
 * @generated
 */
public class PathLabModelImpl extends BaseModelImpl<PathLab>
	implements PathLabModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a path lab model instance should use the {@link com.byteparity.model.PathLab} interface instead.
	 */
	public static final String TABLE_NAME = "Epathology_PathLab";
	public static final Object[][] TABLE_COLUMNS = {
			{ "labId", Types.BIGINT },
			{ "labAdminId", Types.BIGINT },
			{ "parentLabId", Types.BIGINT },
			{ "labCreateUserId", Types.BIGINT },
			{ "name", Types.VARCHAR },
			{ "website", Types.VARCHAR },
			{ "firstday", Types.VARCHAR },
			{ "lastday", Types.VARCHAR },
			{ "openAmPm", Types.INTEGER },
			{ "openHour", Types.INTEGER },
			{ "openMinute", Types.INTEGER },
			{ "closeAmPm", Types.INTEGER },
			{ "closeHour", Types.INTEGER },
			{ "closeMinute", Types.INTEGER },
			{ "service", Types.VARCHAR },
			{ "stateId", Types.BIGINT },
			{ "cityId", Types.BIGINT },
			{ "contactNumber", Types.BIGINT },
			{ "email", Types.VARCHAR },
			{ "address", Types.VARCHAR },
			{ "latitude", Types.BIGINT },
			{ "longitude", Types.BIGINT },
			{ "profileEntryId", Types.BIGINT },
			{ "aboutLab", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table Epathology_PathLab (labId LONG not null primary key,labAdminId LONG,parentLabId LONG,labCreateUserId LONG,name VARCHAR(75) null,website VARCHAR(75) null,firstday VARCHAR(75) null,lastday VARCHAR(75) null,openAmPm INTEGER,openHour INTEGER,openMinute INTEGER,closeAmPm INTEGER,closeHour INTEGER,closeMinute INTEGER,service VARCHAR(75) null,stateId LONG,cityId LONG,contactNumber LONG,email VARCHAR(75) null,address VARCHAR(75) null,latitude LONG,longitude LONG,profileEntryId LONG,aboutLab VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table Epathology_PathLab";
	public static final String ORDER_BY_JPQL = " ORDER BY pathLab.labId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY Epathology_PathLab.labId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.byteparity.model.PathLab"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.byteparity.model.PathLab"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.byteparity.model.PathLab"),
			true);
	public static long CITYID_COLUMN_BITMASK = 1L;
	public static long LABADMINID_COLUMN_BITMASK = 2L;
	public static long LABCREATEUSERID_COLUMN_BITMASK = 4L;
	public static long NAME_COLUMN_BITMASK = 8L;
	public static long PARENTLABID_COLUMN_BITMASK = 16L;
	public static long STATEID_COLUMN_BITMASK = 32L;
	public static long LABID_COLUMN_BITMASK = 64L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.byteparity.model.PathLab"));

	public PathLabModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _labId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setLabId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _labId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return PathLab.class;
	}

	@Override
	public String getModelClassName() {
		return PathLab.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("labId", getLabId());
		attributes.put("labAdminId", getLabAdminId());
		attributes.put("parentLabId", getParentLabId());
		attributes.put("labCreateUserId", getLabCreateUserId());
		attributes.put("name", getName());
		attributes.put("website", getWebsite());
		attributes.put("firstday", getFirstday());
		attributes.put("lastday", getLastday());
		attributes.put("openAmPm", getOpenAmPm());
		attributes.put("openHour", getOpenHour());
		attributes.put("openMinute", getOpenMinute());
		attributes.put("closeAmPm", getCloseAmPm());
		attributes.put("closeHour", getCloseHour());
		attributes.put("closeMinute", getCloseMinute());
		attributes.put("service", getService());
		attributes.put("stateId", getStateId());
		attributes.put("cityId", getCityId());
		attributes.put("contactNumber", getContactNumber());
		attributes.put("email", getEmail());
		attributes.put("address", getAddress());
		attributes.put("latitude", getLatitude());
		attributes.put("longitude", getLongitude());
		attributes.put("profileEntryId", getProfileEntryId());
		attributes.put("aboutLab", getAboutLab());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long labId = (Long)attributes.get("labId");

		if (labId != null) {
			setLabId(labId);
		}

		Long labAdminId = (Long)attributes.get("labAdminId");

		if (labAdminId != null) {
			setLabAdminId(labAdminId);
		}

		Long parentLabId = (Long)attributes.get("parentLabId");

		if (parentLabId != null) {
			setParentLabId(parentLabId);
		}

		Long labCreateUserId = (Long)attributes.get("labCreateUserId");

		if (labCreateUserId != null) {
			setLabCreateUserId(labCreateUserId);
		}

		String name = (String)attributes.get("name");

		if (name != null) {
			setName(name);
		}

		String website = (String)attributes.get("website");

		if (website != null) {
			setWebsite(website);
		}

		String firstday = (String)attributes.get("firstday");

		if (firstday != null) {
			setFirstday(firstday);
		}

		String lastday = (String)attributes.get("lastday");

		if (lastday != null) {
			setLastday(lastday);
		}

		Integer openAmPm = (Integer)attributes.get("openAmPm");

		if (openAmPm != null) {
			setOpenAmPm(openAmPm);
		}

		Integer openHour = (Integer)attributes.get("openHour");

		if (openHour != null) {
			setOpenHour(openHour);
		}

		Integer openMinute = (Integer)attributes.get("openMinute");

		if (openMinute != null) {
			setOpenMinute(openMinute);
		}

		Integer closeAmPm = (Integer)attributes.get("closeAmPm");

		if (closeAmPm != null) {
			setCloseAmPm(closeAmPm);
		}

		Integer closeHour = (Integer)attributes.get("closeHour");

		if (closeHour != null) {
			setCloseHour(closeHour);
		}

		Integer closeMinute = (Integer)attributes.get("closeMinute");

		if (closeMinute != null) {
			setCloseMinute(closeMinute);
		}

		String service = (String)attributes.get("service");

		if (service != null) {
			setService(service);
		}

		Long stateId = (Long)attributes.get("stateId");

		if (stateId != null) {
			setStateId(stateId);
		}

		Long cityId = (Long)attributes.get("cityId");

		if (cityId != null) {
			setCityId(cityId);
		}

		Long contactNumber = (Long)attributes.get("contactNumber");

		if (contactNumber != null) {
			setContactNumber(contactNumber);
		}

		String email = (String)attributes.get("email");

		if (email != null) {
			setEmail(email);
		}

		String address = (String)attributes.get("address");

		if (address != null) {
			setAddress(address);
		}

		Long latitude = (Long)attributes.get("latitude");

		if (latitude != null) {
			setLatitude(latitude);
		}

		Long longitude = (Long)attributes.get("longitude");

		if (longitude != null) {
			setLongitude(longitude);
		}

		Long profileEntryId = (Long)attributes.get("profileEntryId");

		if (profileEntryId != null) {
			setProfileEntryId(profileEntryId);
		}

		String aboutLab = (String)attributes.get("aboutLab");

		if (aboutLab != null) {
			setAboutLab(aboutLab);
		}
	}

	@Override
	public long getLabId() {
		return _labId;
	}

	@Override
	public void setLabId(long labId) {
		_labId = labId;
	}

	@Override
	public long getLabAdminId() {
		return _labAdminId;
	}

	@Override
	public void setLabAdminId(long labAdminId) {
		_columnBitmask |= LABADMINID_COLUMN_BITMASK;

		if (!_setOriginalLabAdminId) {
			_setOriginalLabAdminId = true;

			_originalLabAdminId = _labAdminId;
		}

		_labAdminId = labAdminId;
	}

	public long getOriginalLabAdminId() {
		return _originalLabAdminId;
	}

	@Override
	public long getParentLabId() {
		return _parentLabId;
	}

	@Override
	public void setParentLabId(long parentLabId) {
		_columnBitmask |= PARENTLABID_COLUMN_BITMASK;

		if (!_setOriginalParentLabId) {
			_setOriginalParentLabId = true;

			_originalParentLabId = _parentLabId;
		}

		_parentLabId = parentLabId;
	}

	public long getOriginalParentLabId() {
		return _originalParentLabId;
	}

	@Override
	public long getLabCreateUserId() {
		return _labCreateUserId;
	}

	@Override
	public void setLabCreateUserId(long labCreateUserId) {
		_columnBitmask |= LABCREATEUSERID_COLUMN_BITMASK;

		if (!_setOriginalLabCreateUserId) {
			_setOriginalLabCreateUserId = true;

			_originalLabCreateUserId = _labCreateUserId;
		}

		_labCreateUserId = labCreateUserId;
	}

	@Override
	public String getLabCreateUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getLabCreateUserId(), "uuid",
			_labCreateUserUuid);
	}

	@Override
	public void setLabCreateUserUuid(String labCreateUserUuid) {
		_labCreateUserUuid = labCreateUserUuid;
	}

	public long getOriginalLabCreateUserId() {
		return _originalLabCreateUserId;
	}

	@Override
	public String getName() {
		if (_name == null) {
			return StringPool.BLANK;
		}
		else {
			return _name;
		}
	}

	@Override
	public void setName(String name) {
		_columnBitmask |= NAME_COLUMN_BITMASK;

		if (_originalName == null) {
			_originalName = _name;
		}

		_name = name;
	}

	public String getOriginalName() {
		return GetterUtil.getString(_originalName);
	}

	@Override
	public String getWebsite() {
		if (_website == null) {
			return StringPool.BLANK;
		}
		else {
			return _website;
		}
	}

	@Override
	public void setWebsite(String website) {
		_website = website;
	}

	@Override
	public String getFirstday() {
		if (_firstday == null) {
			return StringPool.BLANK;
		}
		else {
			return _firstday;
		}
	}

	@Override
	public void setFirstday(String firstday) {
		_firstday = firstday;
	}

	@Override
	public String getLastday() {
		if (_lastday == null) {
			return StringPool.BLANK;
		}
		else {
			return _lastday;
		}
	}

	@Override
	public void setLastday(String lastday) {
		_lastday = lastday;
	}

	@Override
	public int getOpenAmPm() {
		return _openAmPm;
	}

	@Override
	public void setOpenAmPm(int openAmPm) {
		_openAmPm = openAmPm;
	}

	@Override
	public int getOpenHour() {
		return _openHour;
	}

	@Override
	public void setOpenHour(int openHour) {
		_openHour = openHour;
	}

	@Override
	public int getOpenMinute() {
		return _openMinute;
	}

	@Override
	public void setOpenMinute(int openMinute) {
		_openMinute = openMinute;
	}

	@Override
	public int getCloseAmPm() {
		return _closeAmPm;
	}

	@Override
	public void setCloseAmPm(int closeAmPm) {
		_closeAmPm = closeAmPm;
	}

	@Override
	public int getCloseHour() {
		return _closeHour;
	}

	@Override
	public void setCloseHour(int closeHour) {
		_closeHour = closeHour;
	}

	@Override
	public int getCloseMinute() {
		return _closeMinute;
	}

	@Override
	public void setCloseMinute(int closeMinute) {
		_closeMinute = closeMinute;
	}

	@Override
	public String getService() {
		if (_service == null) {
			return StringPool.BLANK;
		}
		else {
			return _service;
		}
	}

	@Override
	public void setService(String service) {
		_service = service;
	}

	@Override
	public long getStateId() {
		return _stateId;
	}

	@Override
	public void setStateId(long stateId) {
		_columnBitmask |= STATEID_COLUMN_BITMASK;

		if (!_setOriginalStateId) {
			_setOriginalStateId = true;

			_originalStateId = _stateId;
		}

		_stateId = stateId;
	}

	public long getOriginalStateId() {
		return _originalStateId;
	}

	@Override
	public long getCityId() {
		return _cityId;
	}

	@Override
	public void setCityId(long cityId) {
		_columnBitmask |= CITYID_COLUMN_BITMASK;

		if (!_setOriginalCityId) {
			_setOriginalCityId = true;

			_originalCityId = _cityId;
		}

		_cityId = cityId;
	}

	public long getOriginalCityId() {
		return _originalCityId;
	}

	@Override
	public long getContactNumber() {
		return _contactNumber;
	}

	@Override
	public void setContactNumber(long contactNumber) {
		_contactNumber = contactNumber;
	}

	@Override
	public String getEmail() {
		if (_email == null) {
			return StringPool.BLANK;
		}
		else {
			return _email;
		}
	}

	@Override
	public void setEmail(String email) {
		_email = email;
	}

	@Override
	public String getAddress() {
		if (_address == null) {
			return StringPool.BLANK;
		}
		else {
			return _address;
		}
	}

	@Override
	public void setAddress(String address) {
		_address = address;
	}

	@Override
	public long getLatitude() {
		return _latitude;
	}

	@Override
	public void setLatitude(long latitude) {
		_latitude = latitude;
	}

	@Override
	public long getLongitude() {
		return _longitude;
	}

	@Override
	public void setLongitude(long longitude) {
		_longitude = longitude;
	}

	@Override
	public long getProfileEntryId() {
		return _profileEntryId;
	}

	@Override
	public void setProfileEntryId(long profileEntryId) {
		_profileEntryId = profileEntryId;
	}

	@Override
	public String getAboutLab() {
		if (_aboutLab == null) {
			return StringPool.BLANK;
		}
		else {
			return _aboutLab;
		}
	}

	@Override
	public void setAboutLab(String aboutLab) {
		_aboutLab = aboutLab;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			PathLab.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public PathLab toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (PathLab)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		PathLabImpl pathLabImpl = new PathLabImpl();

		pathLabImpl.setLabId(getLabId());
		pathLabImpl.setLabAdminId(getLabAdminId());
		pathLabImpl.setParentLabId(getParentLabId());
		pathLabImpl.setLabCreateUserId(getLabCreateUserId());
		pathLabImpl.setName(getName());
		pathLabImpl.setWebsite(getWebsite());
		pathLabImpl.setFirstday(getFirstday());
		pathLabImpl.setLastday(getLastday());
		pathLabImpl.setOpenAmPm(getOpenAmPm());
		pathLabImpl.setOpenHour(getOpenHour());
		pathLabImpl.setOpenMinute(getOpenMinute());
		pathLabImpl.setCloseAmPm(getCloseAmPm());
		pathLabImpl.setCloseHour(getCloseHour());
		pathLabImpl.setCloseMinute(getCloseMinute());
		pathLabImpl.setService(getService());
		pathLabImpl.setStateId(getStateId());
		pathLabImpl.setCityId(getCityId());
		pathLabImpl.setContactNumber(getContactNumber());
		pathLabImpl.setEmail(getEmail());
		pathLabImpl.setAddress(getAddress());
		pathLabImpl.setLatitude(getLatitude());
		pathLabImpl.setLongitude(getLongitude());
		pathLabImpl.setProfileEntryId(getProfileEntryId());
		pathLabImpl.setAboutLab(getAboutLab());

		pathLabImpl.resetOriginalValues();

		return pathLabImpl;
	}

	@Override
	public int compareTo(PathLab pathLab) {
		long primaryKey = pathLab.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof PathLab)) {
			return false;
		}

		PathLab pathLab = (PathLab)obj;

		long primaryKey = pathLab.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		PathLabModelImpl pathLabModelImpl = this;

		pathLabModelImpl._originalLabAdminId = pathLabModelImpl._labAdminId;

		pathLabModelImpl._setOriginalLabAdminId = false;

		pathLabModelImpl._originalParentLabId = pathLabModelImpl._parentLabId;

		pathLabModelImpl._setOriginalParentLabId = false;

		pathLabModelImpl._originalLabCreateUserId = pathLabModelImpl._labCreateUserId;

		pathLabModelImpl._setOriginalLabCreateUserId = false;

		pathLabModelImpl._originalName = pathLabModelImpl._name;

		pathLabModelImpl._originalStateId = pathLabModelImpl._stateId;

		pathLabModelImpl._setOriginalStateId = false;

		pathLabModelImpl._originalCityId = pathLabModelImpl._cityId;

		pathLabModelImpl._setOriginalCityId = false;

		pathLabModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<PathLab> toCacheModel() {
		PathLabCacheModel pathLabCacheModel = new PathLabCacheModel();

		pathLabCacheModel.labId = getLabId();

		pathLabCacheModel.labAdminId = getLabAdminId();

		pathLabCacheModel.parentLabId = getParentLabId();

		pathLabCacheModel.labCreateUserId = getLabCreateUserId();

		pathLabCacheModel.name = getName();

		String name = pathLabCacheModel.name;

		if ((name != null) && (name.length() == 0)) {
			pathLabCacheModel.name = null;
		}

		pathLabCacheModel.website = getWebsite();

		String website = pathLabCacheModel.website;

		if ((website != null) && (website.length() == 0)) {
			pathLabCacheModel.website = null;
		}

		pathLabCacheModel.firstday = getFirstday();

		String firstday = pathLabCacheModel.firstday;

		if ((firstday != null) && (firstday.length() == 0)) {
			pathLabCacheModel.firstday = null;
		}

		pathLabCacheModel.lastday = getLastday();

		String lastday = pathLabCacheModel.lastday;

		if ((lastday != null) && (lastday.length() == 0)) {
			pathLabCacheModel.lastday = null;
		}

		pathLabCacheModel.openAmPm = getOpenAmPm();

		pathLabCacheModel.openHour = getOpenHour();

		pathLabCacheModel.openMinute = getOpenMinute();

		pathLabCacheModel.closeAmPm = getCloseAmPm();

		pathLabCacheModel.closeHour = getCloseHour();

		pathLabCacheModel.closeMinute = getCloseMinute();

		pathLabCacheModel.service = getService();

		String service = pathLabCacheModel.service;

		if ((service != null) && (service.length() == 0)) {
			pathLabCacheModel.service = null;
		}

		pathLabCacheModel.stateId = getStateId();

		pathLabCacheModel.cityId = getCityId();

		pathLabCacheModel.contactNumber = getContactNumber();

		pathLabCacheModel.email = getEmail();

		String email = pathLabCacheModel.email;

		if ((email != null) && (email.length() == 0)) {
			pathLabCacheModel.email = null;
		}

		pathLabCacheModel.address = getAddress();

		String address = pathLabCacheModel.address;

		if ((address != null) && (address.length() == 0)) {
			pathLabCacheModel.address = null;
		}

		pathLabCacheModel.latitude = getLatitude();

		pathLabCacheModel.longitude = getLongitude();

		pathLabCacheModel.profileEntryId = getProfileEntryId();

		pathLabCacheModel.aboutLab = getAboutLab();

		String aboutLab = pathLabCacheModel.aboutLab;

		if ((aboutLab != null) && (aboutLab.length() == 0)) {
			pathLabCacheModel.aboutLab = null;
		}

		return pathLabCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(49);

		sb.append("{labId=");
		sb.append(getLabId());
		sb.append(", labAdminId=");
		sb.append(getLabAdminId());
		sb.append(", parentLabId=");
		sb.append(getParentLabId());
		sb.append(", labCreateUserId=");
		sb.append(getLabCreateUserId());
		sb.append(", name=");
		sb.append(getName());
		sb.append(", website=");
		sb.append(getWebsite());
		sb.append(", firstday=");
		sb.append(getFirstday());
		sb.append(", lastday=");
		sb.append(getLastday());
		sb.append(", openAmPm=");
		sb.append(getOpenAmPm());
		sb.append(", openHour=");
		sb.append(getOpenHour());
		sb.append(", openMinute=");
		sb.append(getOpenMinute());
		sb.append(", closeAmPm=");
		sb.append(getCloseAmPm());
		sb.append(", closeHour=");
		sb.append(getCloseHour());
		sb.append(", closeMinute=");
		sb.append(getCloseMinute());
		sb.append(", service=");
		sb.append(getService());
		sb.append(", stateId=");
		sb.append(getStateId());
		sb.append(", cityId=");
		sb.append(getCityId());
		sb.append(", contactNumber=");
		sb.append(getContactNumber());
		sb.append(", email=");
		sb.append(getEmail());
		sb.append(", address=");
		sb.append(getAddress());
		sb.append(", latitude=");
		sb.append(getLatitude());
		sb.append(", longitude=");
		sb.append(getLongitude());
		sb.append(", profileEntryId=");
		sb.append(getProfileEntryId());
		sb.append(", aboutLab=");
		sb.append(getAboutLab());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(76);

		sb.append("<model><model-name>");
		sb.append("com.byteparity.model.PathLab");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>labId</column-name><column-value><![CDATA[");
		sb.append(getLabId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>labAdminId</column-name><column-value><![CDATA[");
		sb.append(getLabAdminId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>parentLabId</column-name><column-value><![CDATA[");
		sb.append(getParentLabId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>labCreateUserId</column-name><column-value><![CDATA[");
		sb.append(getLabCreateUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>name</column-name><column-value><![CDATA[");
		sb.append(getName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>website</column-name><column-value><![CDATA[");
		sb.append(getWebsite());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>firstday</column-name><column-value><![CDATA[");
		sb.append(getFirstday());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>lastday</column-name><column-value><![CDATA[");
		sb.append(getLastday());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>openAmPm</column-name><column-value><![CDATA[");
		sb.append(getOpenAmPm());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>openHour</column-name><column-value><![CDATA[");
		sb.append(getOpenHour());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>openMinute</column-name><column-value><![CDATA[");
		sb.append(getOpenMinute());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>closeAmPm</column-name><column-value><![CDATA[");
		sb.append(getCloseAmPm());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>closeHour</column-name><column-value><![CDATA[");
		sb.append(getCloseHour());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>closeMinute</column-name><column-value><![CDATA[");
		sb.append(getCloseMinute());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>service</column-name><column-value><![CDATA[");
		sb.append(getService());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>stateId</column-name><column-value><![CDATA[");
		sb.append(getStateId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>cityId</column-name><column-value><![CDATA[");
		sb.append(getCityId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>contactNumber</column-name><column-value><![CDATA[");
		sb.append(getContactNumber());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>email</column-name><column-value><![CDATA[");
		sb.append(getEmail());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>address</column-name><column-value><![CDATA[");
		sb.append(getAddress());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>latitude</column-name><column-value><![CDATA[");
		sb.append(getLatitude());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>longitude</column-name><column-value><![CDATA[");
		sb.append(getLongitude());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>profileEntryId</column-name><column-value><![CDATA[");
		sb.append(getProfileEntryId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>aboutLab</column-name><column-value><![CDATA[");
		sb.append(getAboutLab());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = PathLab.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			PathLab.class
		};
	private long _labId;
	private long _labAdminId;
	private long _originalLabAdminId;
	private boolean _setOriginalLabAdminId;
	private long _parentLabId;
	private long _originalParentLabId;
	private boolean _setOriginalParentLabId;
	private long _labCreateUserId;
	private String _labCreateUserUuid;
	private long _originalLabCreateUserId;
	private boolean _setOriginalLabCreateUserId;
	private String _name;
	private String _originalName;
	private String _website;
	private String _firstday;
	private String _lastday;
	private int _openAmPm;
	private int _openHour;
	private int _openMinute;
	private int _closeAmPm;
	private int _closeHour;
	private int _closeMinute;
	private String _service;
	private long _stateId;
	private long _originalStateId;
	private boolean _setOriginalStateId;
	private long _cityId;
	private long _originalCityId;
	private boolean _setOriginalCityId;
	private long _contactNumber;
	private String _email;
	private String _address;
	private long _latitude;
	private long _longitude;
	private long _profileEntryId;
	private String _aboutLab;
	private long _columnBitmask;
	private PathLab _escapedModel;
}