/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.byteparity.model.impl;

import com.byteparity.model.Qualification;
import com.byteparity.model.QualificationModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Qualification service. Represents a row in the &quot;Epathology_Qualification&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.byteparity.model.QualificationModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link QualificationImpl}.
 * </p>
 *
 * @author PRAKASH RATHOD
 * @see QualificationImpl
 * @see com.byteparity.model.Qualification
 * @see com.byteparity.model.QualificationModel
 * @generated
 */
public class QualificationModelImpl extends BaseModelImpl<Qualification>
	implements QualificationModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a qualification model instance should use the {@link com.byteparity.model.Qualification} interface instead.
	 */
	public static final String TABLE_NAME = "Epathology_Qualification";
	public static final Object[][] TABLE_COLUMNS = {
			{ "qualifyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "qualifiedDegree", Types.VARCHAR },
			{ "collegeName", Types.VARCHAR },
			{ "passingYear", Types.INTEGER },
			{ "specialist", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table Epathology_Qualification (qualifyId LONG not null primary key,userId LONG,qualifiedDegree VARCHAR(75) null,collegeName VARCHAR(75) null,passingYear INTEGER,specialist VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table Epathology_Qualification";
	public static final String ORDER_BY_JPQL = " ORDER BY qualification.qualifyId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY Epathology_Qualification.qualifyId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.byteparity.model.Qualification"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.byteparity.model.Qualification"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.byteparity.model.Qualification"),
			true);
	public static long USERID_COLUMN_BITMASK = 1L;
	public static long QUALIFYID_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.byteparity.model.Qualification"));

	public QualificationModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _qualifyId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setQualifyId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _qualifyId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Qualification.class;
	}

	@Override
	public String getModelClassName() {
		return Qualification.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("qualifyId", getQualifyId());
		attributes.put("userId", getUserId());
		attributes.put("qualifiedDegree", getQualifiedDegree());
		attributes.put("collegeName", getCollegeName());
		attributes.put("passingYear", getPassingYear());
		attributes.put("specialist", getSpecialist());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long qualifyId = (Long)attributes.get("qualifyId");

		if (qualifyId != null) {
			setQualifyId(qualifyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String qualifiedDegree = (String)attributes.get("qualifiedDegree");

		if (qualifiedDegree != null) {
			setQualifiedDegree(qualifiedDegree);
		}

		String collegeName = (String)attributes.get("collegeName");

		if (collegeName != null) {
			setCollegeName(collegeName);
		}

		Integer passingYear = (Integer)attributes.get("passingYear");

		if (passingYear != null) {
			setPassingYear(passingYear);
		}

		String specialist = (String)attributes.get("specialist");

		if (specialist != null) {
			setSpecialist(specialist);
		}
	}

	@Override
	public long getQualifyId() {
		return _qualifyId;
	}

	@Override
	public void setQualifyId(long qualifyId) {
		_qualifyId = qualifyId;
	}

	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_columnBitmask |= USERID_COLUMN_BITMASK;

		if (!_setOriginalUserId) {
			_setOriginalUserId = true;

			_originalUserId = _userId;
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	@Override
	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public long getOriginalUserId() {
		return _originalUserId;
	}

	@Override
	public String getQualifiedDegree() {
		if (_qualifiedDegree == null) {
			return StringPool.BLANK;
		}
		else {
			return _qualifiedDegree;
		}
	}

	@Override
	public void setQualifiedDegree(String qualifiedDegree) {
		_qualifiedDegree = qualifiedDegree;
	}

	@Override
	public String getCollegeName() {
		if (_collegeName == null) {
			return StringPool.BLANK;
		}
		else {
			return _collegeName;
		}
	}

	@Override
	public void setCollegeName(String collegeName) {
		_collegeName = collegeName;
	}

	@Override
	public int getPassingYear() {
		return _passingYear;
	}

	@Override
	public void setPassingYear(int passingYear) {
		_passingYear = passingYear;
	}

	@Override
	public String getSpecialist() {
		if (_specialist == null) {
			return StringPool.BLANK;
		}
		else {
			return _specialist;
		}
	}

	@Override
	public void setSpecialist(String specialist) {
		_specialist = specialist;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			Qualification.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Qualification toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Qualification)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		QualificationImpl qualificationImpl = new QualificationImpl();

		qualificationImpl.setQualifyId(getQualifyId());
		qualificationImpl.setUserId(getUserId());
		qualificationImpl.setQualifiedDegree(getQualifiedDegree());
		qualificationImpl.setCollegeName(getCollegeName());
		qualificationImpl.setPassingYear(getPassingYear());
		qualificationImpl.setSpecialist(getSpecialist());

		qualificationImpl.resetOriginalValues();

		return qualificationImpl;
	}

	@Override
	public int compareTo(Qualification qualification) {
		long primaryKey = qualification.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Qualification)) {
			return false;
		}

		Qualification qualification = (Qualification)obj;

		long primaryKey = qualification.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		QualificationModelImpl qualificationModelImpl = this;

		qualificationModelImpl._originalUserId = qualificationModelImpl._userId;

		qualificationModelImpl._setOriginalUserId = false;

		qualificationModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Qualification> toCacheModel() {
		QualificationCacheModel qualificationCacheModel = new QualificationCacheModel();

		qualificationCacheModel.qualifyId = getQualifyId();

		qualificationCacheModel.userId = getUserId();

		qualificationCacheModel.qualifiedDegree = getQualifiedDegree();

		String qualifiedDegree = qualificationCacheModel.qualifiedDegree;

		if ((qualifiedDegree != null) && (qualifiedDegree.length() == 0)) {
			qualificationCacheModel.qualifiedDegree = null;
		}

		qualificationCacheModel.collegeName = getCollegeName();

		String collegeName = qualificationCacheModel.collegeName;

		if ((collegeName != null) && (collegeName.length() == 0)) {
			qualificationCacheModel.collegeName = null;
		}

		qualificationCacheModel.passingYear = getPassingYear();

		qualificationCacheModel.specialist = getSpecialist();

		String specialist = qualificationCacheModel.specialist;

		if ((specialist != null) && (specialist.length() == 0)) {
			qualificationCacheModel.specialist = null;
		}

		return qualificationCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(13);

		sb.append("{qualifyId=");
		sb.append(getQualifyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", qualifiedDegree=");
		sb.append(getQualifiedDegree());
		sb.append(", collegeName=");
		sb.append(getCollegeName());
		sb.append(", passingYear=");
		sb.append(getPassingYear());
		sb.append(", specialist=");
		sb.append(getSpecialist());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(22);

		sb.append("<model><model-name>");
		sb.append("com.byteparity.model.Qualification");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>qualifyId</column-name><column-value><![CDATA[");
		sb.append(getQualifyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>qualifiedDegree</column-name><column-value><![CDATA[");
		sb.append(getQualifiedDegree());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>collegeName</column-name><column-value><![CDATA[");
		sb.append(getCollegeName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>passingYear</column-name><column-value><![CDATA[");
		sb.append(getPassingYear());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>specialist</column-name><column-value><![CDATA[");
		sb.append(getSpecialist());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = Qualification.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			Qualification.class
		};
	private long _qualifyId;
	private long _userId;
	private String _userUuid;
	private long _originalUserId;
	private boolean _setOriginalUserId;
	private String _qualifiedDegree;
	private String _collegeName;
	private int _passingYear;
	private String _specialist;
	private long _columnBitmask;
	private Qualification _escapedModel;
}