/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.byteparity.model.impl;

import com.byteparity.model.ServiceExperience;
import com.byteparity.model.ServiceExperienceModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the ServiceExperience service. Represents a row in the &quot;Epathology_ServiceExperience&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.byteparity.model.ServiceExperienceModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ServiceExperienceImpl}.
 * </p>
 *
 * @author PRAKASH RATHOD
 * @see ServiceExperienceImpl
 * @see com.byteparity.model.ServiceExperience
 * @see com.byteparity.model.ServiceExperienceModel
 * @generated
 */
public class ServiceExperienceModelImpl extends BaseModelImpl<ServiceExperience>
	implements ServiceExperienceModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a service experience model instance should use the {@link com.byteparity.model.ServiceExperience} interface instead.
	 */
	public static final String TABLE_NAME = "Epathology_ServiceExperience";
	public static final Object[][] TABLE_COLUMNS = {
			{ "id_", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "serviceName", Types.VARCHAR },
			{ "timeDuration", Types.INTEGER },
			{ "clinicOrHospitalName", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table Epathology_ServiceExperience (id_ LONG not null primary key,userId LONG,serviceName VARCHAR(75) null,timeDuration INTEGER,clinicOrHospitalName VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table Epathology_ServiceExperience";
	public static final String ORDER_BY_JPQL = " ORDER BY serviceExperience.id ASC";
	public static final String ORDER_BY_SQL = " ORDER BY Epathology_ServiceExperience.id_ ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.byteparity.model.ServiceExperience"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.byteparity.model.ServiceExperience"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.byteparity.model.ServiceExperience"),
			true);
	public static long USERID_COLUMN_BITMASK = 1L;
	public static long ID_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.byteparity.model.ServiceExperience"));

	public ServiceExperienceModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _id;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _id;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return ServiceExperience.class;
	}

	@Override
	public String getModelClassName() {
		return ServiceExperience.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("id", getId());
		attributes.put("userId", getUserId());
		attributes.put("serviceName", getServiceName());
		attributes.put("timeDuration", getTimeDuration());
		attributes.put("clinicOrHospitalName", getClinicOrHospitalName());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long id = (Long)attributes.get("id");

		if (id != null) {
			setId(id);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String serviceName = (String)attributes.get("serviceName");

		if (serviceName != null) {
			setServiceName(serviceName);
		}

		Integer timeDuration = (Integer)attributes.get("timeDuration");

		if (timeDuration != null) {
			setTimeDuration(timeDuration);
		}

		String clinicOrHospitalName = (String)attributes.get(
				"clinicOrHospitalName");

		if (clinicOrHospitalName != null) {
			setClinicOrHospitalName(clinicOrHospitalName);
		}
	}

	@Override
	public long getId() {
		return _id;
	}

	@Override
	public void setId(long id) {
		_id = id;
	}

	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_columnBitmask |= USERID_COLUMN_BITMASK;

		if (!_setOriginalUserId) {
			_setOriginalUserId = true;

			_originalUserId = _userId;
		}

		_userId = userId;
	}

	@Override
	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	@Override
	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public long getOriginalUserId() {
		return _originalUserId;
	}

	@Override
	public String getServiceName() {
		if (_serviceName == null) {
			return StringPool.BLANK;
		}
		else {
			return _serviceName;
		}
	}

	@Override
	public void setServiceName(String serviceName) {
		_serviceName = serviceName;
	}

	@Override
	public int getTimeDuration() {
		return _timeDuration;
	}

	@Override
	public void setTimeDuration(int timeDuration) {
		_timeDuration = timeDuration;
	}

	@Override
	public String getClinicOrHospitalName() {
		if (_clinicOrHospitalName == null) {
			return StringPool.BLANK;
		}
		else {
			return _clinicOrHospitalName;
		}
	}

	@Override
	public void setClinicOrHospitalName(String clinicOrHospitalName) {
		_clinicOrHospitalName = clinicOrHospitalName;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			ServiceExperience.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public ServiceExperience toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (ServiceExperience)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ServiceExperienceImpl serviceExperienceImpl = new ServiceExperienceImpl();

		serviceExperienceImpl.setId(getId());
		serviceExperienceImpl.setUserId(getUserId());
		serviceExperienceImpl.setServiceName(getServiceName());
		serviceExperienceImpl.setTimeDuration(getTimeDuration());
		serviceExperienceImpl.setClinicOrHospitalName(getClinicOrHospitalName());

		serviceExperienceImpl.resetOriginalValues();

		return serviceExperienceImpl;
	}

	@Override
	public int compareTo(ServiceExperience serviceExperience) {
		long primaryKey = serviceExperience.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof ServiceExperience)) {
			return false;
		}

		ServiceExperience serviceExperience = (ServiceExperience)obj;

		long primaryKey = serviceExperience.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		ServiceExperienceModelImpl serviceExperienceModelImpl = this;

		serviceExperienceModelImpl._originalUserId = serviceExperienceModelImpl._userId;

		serviceExperienceModelImpl._setOriginalUserId = false;

		serviceExperienceModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<ServiceExperience> toCacheModel() {
		ServiceExperienceCacheModel serviceExperienceCacheModel = new ServiceExperienceCacheModel();

		serviceExperienceCacheModel.id = getId();

		serviceExperienceCacheModel.userId = getUserId();

		serviceExperienceCacheModel.serviceName = getServiceName();

		String serviceName = serviceExperienceCacheModel.serviceName;

		if ((serviceName != null) && (serviceName.length() == 0)) {
			serviceExperienceCacheModel.serviceName = null;
		}

		serviceExperienceCacheModel.timeDuration = getTimeDuration();

		serviceExperienceCacheModel.clinicOrHospitalName = getClinicOrHospitalName();

		String clinicOrHospitalName = serviceExperienceCacheModel.clinicOrHospitalName;

		if ((clinicOrHospitalName != null) &&
				(clinicOrHospitalName.length() == 0)) {
			serviceExperienceCacheModel.clinicOrHospitalName = null;
		}

		return serviceExperienceCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(11);

		sb.append("{id=");
		sb.append(getId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", serviceName=");
		sb.append(getServiceName());
		sb.append(", timeDuration=");
		sb.append(getTimeDuration());
		sb.append(", clinicOrHospitalName=");
		sb.append(getClinicOrHospitalName());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(19);

		sb.append("<model><model-name>");
		sb.append("com.byteparity.model.ServiceExperience");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>id</column-name><column-value><![CDATA[");
		sb.append(getId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>serviceName</column-name><column-value><![CDATA[");
		sb.append(getServiceName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>timeDuration</column-name><column-value><![CDATA[");
		sb.append(getTimeDuration());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>clinicOrHospitalName</column-name><column-value><![CDATA[");
		sb.append(getClinicOrHospitalName());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = ServiceExperience.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			ServiceExperience.class
		};
	private long _id;
	private long _userId;
	private String _userUuid;
	private long _originalUserId;
	private boolean _setOriginalUserId;
	private String _serviceName;
	private int _timeDuration;
	private String _clinicOrHospitalName;
	private long _columnBitmask;
	private ServiceExperience _escapedModel;
}