/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.byteparity.model.impl;

import com.byteparity.model.TestService;
import com.byteparity.model.TestServiceModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the TestService service. Represents a row in the &quot;Epathology_TestService&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.byteparity.model.TestServiceModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link TestServiceImpl}.
 * </p>
 *
 * @author PRAKASH RATHOD
 * @see TestServiceImpl
 * @see com.byteparity.model.TestService
 * @see com.byteparity.model.TestServiceModel
 * @generated
 */
public class TestServiceModelImpl extends BaseModelImpl<TestService>
	implements TestServiceModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a test service model instance should use the {@link com.byteparity.model.TestService} interface instead.
	 */
	public static final String TABLE_NAME = "Epathology_TestService";
	public static final Object[][] TABLE_COLUMNS = {
			{ "testServiceId", Types.BIGINT },
			{ "labId", Types.BIGINT },
			{ "testCodes", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table Epathology_TestService (testServiceId LONG not null primary key,labId LONG,testCodes VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table Epathology_TestService";
	public static final String ORDER_BY_JPQL = " ORDER BY testService.testServiceId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY Epathology_TestService.testServiceId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.byteparity.model.TestService"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.byteparity.model.TestService"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.byteparity.model.TestService"),
			true);
	public static long LABID_COLUMN_BITMASK = 1L;
	public static long TESTSERVICEID_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.byteparity.model.TestService"));

	public TestServiceModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _testServiceId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setTestServiceId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _testServiceId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return TestService.class;
	}

	@Override
	public String getModelClassName() {
		return TestService.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("testServiceId", getTestServiceId());
		attributes.put("labId", getLabId());
		attributes.put("testCodes", getTestCodes());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long testServiceId = (Long)attributes.get("testServiceId");

		if (testServiceId != null) {
			setTestServiceId(testServiceId);
		}

		Long labId = (Long)attributes.get("labId");

		if (labId != null) {
			setLabId(labId);
		}

		String testCodes = (String)attributes.get("testCodes");

		if (testCodes != null) {
			setTestCodes(testCodes);
		}
	}

	@Override
	public long getTestServiceId() {
		return _testServiceId;
	}

	@Override
	public void setTestServiceId(long testServiceId) {
		_testServiceId = testServiceId;
	}

	@Override
	public long getLabId() {
		return _labId;
	}

	@Override
	public void setLabId(long labId) {
		_columnBitmask |= LABID_COLUMN_BITMASK;

		if (!_setOriginalLabId) {
			_setOriginalLabId = true;

			_originalLabId = _labId;
		}

		_labId = labId;
	}

	public long getOriginalLabId() {
		return _originalLabId;
	}

	@Override
	public String getTestCodes() {
		if (_testCodes == null) {
			return StringPool.BLANK;
		}
		else {
			return _testCodes;
		}
	}

	@Override
	public void setTestCodes(String testCodes) {
		_testCodes = testCodes;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			TestService.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public TestService toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (TestService)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		TestServiceImpl testServiceImpl = new TestServiceImpl();

		testServiceImpl.setTestServiceId(getTestServiceId());
		testServiceImpl.setLabId(getLabId());
		testServiceImpl.setTestCodes(getTestCodes());

		testServiceImpl.resetOriginalValues();

		return testServiceImpl;
	}

	@Override
	public int compareTo(TestService testService) {
		long primaryKey = testService.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof TestService)) {
			return false;
		}

		TestService testService = (TestService)obj;

		long primaryKey = testService.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		TestServiceModelImpl testServiceModelImpl = this;

		testServiceModelImpl._originalLabId = testServiceModelImpl._labId;

		testServiceModelImpl._setOriginalLabId = false;

		testServiceModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<TestService> toCacheModel() {
		TestServiceCacheModel testServiceCacheModel = new TestServiceCacheModel();

		testServiceCacheModel.testServiceId = getTestServiceId();

		testServiceCacheModel.labId = getLabId();

		testServiceCacheModel.testCodes = getTestCodes();

		String testCodes = testServiceCacheModel.testCodes;

		if ((testCodes != null) && (testCodes.length() == 0)) {
			testServiceCacheModel.testCodes = null;
		}

		return testServiceCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(7);

		sb.append("{testServiceId=");
		sb.append(getTestServiceId());
		sb.append(", labId=");
		sb.append(getLabId());
		sb.append(", testCodes=");
		sb.append(getTestCodes());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(13);

		sb.append("<model><model-name>");
		sb.append("com.byteparity.model.TestService");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>testServiceId</column-name><column-value><![CDATA[");
		sb.append(getTestServiceId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>labId</column-name><column-value><![CDATA[");
		sb.append(getLabId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>testCodes</column-name><column-value><![CDATA[");
		sb.append(getTestCodes());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = TestService.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			TestService.class
		};
	private long _testServiceId;
	private long _labId;
	private long _originalLabId;
	private boolean _setOriginalLabId;
	private String _testCodes;
	private long _columnBitmask;
	private TestService _escapedModel;
}