/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.byteparity.model.impl;

import com.byteparity.model.UploadTestReports;
import com.byteparity.model.UploadTestReportsModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the UploadTestReports service. Represents a row in the &quot;Epathology_UploadTestReports&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.byteparity.model.UploadTestReportsModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link UploadTestReportsImpl}.
 * </p>
 *
 * @author PRAKASH RATHOD
 * @see UploadTestReportsImpl
 * @see com.byteparity.model.UploadTestReports
 * @see com.byteparity.model.UploadTestReportsModel
 * @generated
 */
public class UploadTestReportsModelImpl extends BaseModelImpl<UploadTestReports>
	implements UploadTestReportsModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a upload test reports model instance should use the {@link com.byteparity.model.UploadTestReports} interface instead.
	 */
	public static final String TABLE_NAME = "Epathology_UploadTestReports";
	public static final Object[][] TABLE_COLUMNS = {
			{ "uploadTestId", Types.BIGINT },
			{ "patientId", Types.BIGINT },
			{ "fiileEntryId", Types.BIGINT },
			{ "title", Types.VARCHAR },
			{ "description", Types.VARCHAR },
			{ "category", Types.VARCHAR },
			{ "uploadDate", Types.TIMESTAMP }
		};
	public static final String TABLE_SQL_CREATE = "create table Epathology_UploadTestReports (uploadTestId LONG not null primary key,patientId LONG,fiileEntryId LONG,title VARCHAR(75) null,description VARCHAR(75) null,category VARCHAR(75) null,uploadDate DATE null)";
	public static final String TABLE_SQL_DROP = "drop table Epathology_UploadTestReports";
	public static final String ORDER_BY_JPQL = " ORDER BY uploadTestReports.uploadTestId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY Epathology_UploadTestReports.uploadTestId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.byteparity.model.UploadTestReports"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.byteparity.model.UploadTestReports"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.byteparity.model.UploadTestReports"),
			true);
	public static long PATIENTID_COLUMN_BITMASK = 1L;
	public static long UPLOADTESTID_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.byteparity.model.UploadTestReports"));

	public UploadTestReportsModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _uploadTestId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setUploadTestId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _uploadTestId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return UploadTestReports.class;
	}

	@Override
	public String getModelClassName() {
		return UploadTestReports.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("uploadTestId", getUploadTestId());
		attributes.put("patientId", getPatientId());
		attributes.put("fiileEntryId", getFiileEntryId());
		attributes.put("title", getTitle());
		attributes.put("description", getDescription());
		attributes.put("category", getCategory());
		attributes.put("uploadDate", getUploadDate());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long uploadTestId = (Long)attributes.get("uploadTestId");

		if (uploadTestId != null) {
			setUploadTestId(uploadTestId);
		}

		Long patientId = (Long)attributes.get("patientId");

		if (patientId != null) {
			setPatientId(patientId);
		}

		Long fiileEntryId = (Long)attributes.get("fiileEntryId");

		if (fiileEntryId != null) {
			setFiileEntryId(fiileEntryId);
		}

		String title = (String)attributes.get("title");

		if (title != null) {
			setTitle(title);
		}

		String description = (String)attributes.get("description");

		if (description != null) {
			setDescription(description);
		}

		String category = (String)attributes.get("category");

		if (category != null) {
			setCategory(category);
		}

		Date uploadDate = (Date)attributes.get("uploadDate");

		if (uploadDate != null) {
			setUploadDate(uploadDate);
		}
	}

	@Override
	public long getUploadTestId() {
		return _uploadTestId;
	}

	@Override
	public void setUploadTestId(long uploadTestId) {
		_uploadTestId = uploadTestId;
	}

	@Override
	public long getPatientId() {
		return _patientId;
	}

	@Override
	public void setPatientId(long patientId) {
		_columnBitmask |= PATIENTID_COLUMN_BITMASK;

		if (!_setOriginalPatientId) {
			_setOriginalPatientId = true;

			_originalPatientId = _patientId;
		}

		_patientId = patientId;
	}

	public long getOriginalPatientId() {
		return _originalPatientId;
	}

	@Override
	public long getFiileEntryId() {
		return _fiileEntryId;
	}

	@Override
	public void setFiileEntryId(long fiileEntryId) {
		_fiileEntryId = fiileEntryId;
	}

	@Override
	public String getTitle() {
		if (_title == null) {
			return StringPool.BLANK;
		}
		else {
			return _title;
		}
	}

	@Override
	public void setTitle(String title) {
		_title = title;
	}

	@Override
	public String getDescription() {
		if (_description == null) {
			return StringPool.BLANK;
		}
		else {
			return _description;
		}
	}

	@Override
	public void setDescription(String description) {
		_description = description;
	}

	@Override
	public String getCategory() {
		if (_category == null) {
			return StringPool.BLANK;
		}
		else {
			return _category;
		}
	}

	@Override
	public void setCategory(String category) {
		_category = category;
	}

	@Override
	public Date getUploadDate() {
		return _uploadDate;
	}

	@Override
	public void setUploadDate(Date uploadDate) {
		_uploadDate = uploadDate;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			UploadTestReports.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public UploadTestReports toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (UploadTestReports)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		UploadTestReportsImpl uploadTestReportsImpl = new UploadTestReportsImpl();

		uploadTestReportsImpl.setUploadTestId(getUploadTestId());
		uploadTestReportsImpl.setPatientId(getPatientId());
		uploadTestReportsImpl.setFiileEntryId(getFiileEntryId());
		uploadTestReportsImpl.setTitle(getTitle());
		uploadTestReportsImpl.setDescription(getDescription());
		uploadTestReportsImpl.setCategory(getCategory());
		uploadTestReportsImpl.setUploadDate(getUploadDate());

		uploadTestReportsImpl.resetOriginalValues();

		return uploadTestReportsImpl;
	}

	@Override
	public int compareTo(UploadTestReports uploadTestReports) {
		long primaryKey = uploadTestReports.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof UploadTestReports)) {
			return false;
		}

		UploadTestReports uploadTestReports = (UploadTestReports)obj;

		long primaryKey = uploadTestReports.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		UploadTestReportsModelImpl uploadTestReportsModelImpl = this;

		uploadTestReportsModelImpl._originalPatientId = uploadTestReportsModelImpl._patientId;

		uploadTestReportsModelImpl._setOriginalPatientId = false;

		uploadTestReportsModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<UploadTestReports> toCacheModel() {
		UploadTestReportsCacheModel uploadTestReportsCacheModel = new UploadTestReportsCacheModel();

		uploadTestReportsCacheModel.uploadTestId = getUploadTestId();

		uploadTestReportsCacheModel.patientId = getPatientId();

		uploadTestReportsCacheModel.fiileEntryId = getFiileEntryId();

		uploadTestReportsCacheModel.title = getTitle();

		String title = uploadTestReportsCacheModel.title;

		if ((title != null) && (title.length() == 0)) {
			uploadTestReportsCacheModel.title = null;
		}

		uploadTestReportsCacheModel.description = getDescription();

		String description = uploadTestReportsCacheModel.description;

		if ((description != null) && (description.length() == 0)) {
			uploadTestReportsCacheModel.description = null;
		}

		uploadTestReportsCacheModel.category = getCategory();

		String category = uploadTestReportsCacheModel.category;

		if ((category != null) && (category.length() == 0)) {
			uploadTestReportsCacheModel.category = null;
		}

		Date uploadDate = getUploadDate();

		if (uploadDate != null) {
			uploadTestReportsCacheModel.uploadDate = uploadDate.getTime();
		}
		else {
			uploadTestReportsCacheModel.uploadDate = Long.MIN_VALUE;
		}

		return uploadTestReportsCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(15);

		sb.append("{uploadTestId=");
		sb.append(getUploadTestId());
		sb.append(", patientId=");
		sb.append(getPatientId());
		sb.append(", fiileEntryId=");
		sb.append(getFiileEntryId());
		sb.append(", title=");
		sb.append(getTitle());
		sb.append(", description=");
		sb.append(getDescription());
		sb.append(", category=");
		sb.append(getCategory());
		sb.append(", uploadDate=");
		sb.append(getUploadDate());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(25);

		sb.append("<model><model-name>");
		sb.append("com.byteparity.model.UploadTestReports");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>uploadTestId</column-name><column-value><![CDATA[");
		sb.append(getUploadTestId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>patientId</column-name><column-value><![CDATA[");
		sb.append(getPatientId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>fiileEntryId</column-name><column-value><![CDATA[");
		sb.append(getFiileEntryId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>title</column-name><column-value><![CDATA[");
		sb.append(getTitle());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>description</column-name><column-value><![CDATA[");
		sb.append(getDescription());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>category</column-name><column-value><![CDATA[");
		sb.append(getCategory());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>uploadDate</column-name><column-value><![CDATA[");
		sb.append(getUploadDate());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = UploadTestReports.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			UploadTestReports.class
		};
	private long _uploadTestId;
	private long _patientId;
	private long _originalPatientId;
	private boolean _setOriginalPatientId;
	private long _fiileEntryId;
	private String _title;
	private String _description;
	private String _category;
	private Date _uploadDate;
	private long _columnBitmask;
	private UploadTestReports _escapedModel;
}