/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.byteparity.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the BookTest service. Represents a row in the &quot;Epathology_BookTest&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.byteparity.model.impl.BookTestModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.byteparity.model.impl.BookTestImpl}.
 * </p>
 *
 * @author PRAKASH RATHOD
 * @see BookTest
 * @see com.byteparity.model.impl.BookTestImpl
 * @see com.byteparity.model.impl.BookTestModelImpl
 * @generated
 */
public interface BookTestModel extends BaseModel<BookTest> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a book test model instance should use the {@link BookTest} interface instead.
	 */

	/**
	 * Returns the primary key of this book test.
	 *
	 * @return the primary key of this book test
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this book test.
	 *
	 * @param primaryKey the primary key of this book test
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the book test ID of this book test.
	 *
	 * @return the book test ID of this book test
	 */
	public long getBookTestId();

	/**
	 * Sets the book test ID of this book test.
	 *
	 * @param bookTestId the book test ID of this book test
	 */
	public void setBookTestId(long bookTestId);

	/**
	 * Returns the patient ID of this book test.
	 *
	 * @return the patient ID of this book test
	 */
	public long getPatientId();

	/**
	 * Sets the patient ID of this book test.
	 *
	 * @param patientId the patient ID of this book test
	 */
	public void setPatientId(long patientId);

	/**
	 * Returns the lab ID of this book test.
	 *
	 * @return the lab ID of this book test
	 */
	public long getLabId();

	/**
	 * Sets the lab ID of this book test.
	 *
	 * @param labId the lab ID of this book test
	 */
	public void setLabId(long labId);

	/**
	 * Returns the test codes of this book test.
	 *
	 * @return the test codes of this book test
	 */
	@AutoEscape
	public String getTestCodes();

	/**
	 * Sets the test codes of this book test.
	 *
	 * @param testCodes the test codes of this book test
	 */
	public void setTestCodes(String testCodes);

	/**
	 * Returns the book test date of this book test.
	 *
	 * @return the book test date of this book test
	 */
	public Date getBookTestDate();

	/**
	 * Sets the book test date of this book test.
	 *
	 * @param bookTestDate the book test date of this book test
	 */
	public void setBookTestDate(Date bookTestDate);

	/**
	 * Returns the book test time of this book test.
	 *
	 * @return the book test time of this book test
	 */
	public Date getBookTestTime();

	/**
	 * Sets the book test time of this book test.
	 *
	 * @param bookTestTime the book test time of this book test
	 */
	public void setBookTestTime(Date bookTestTime);

	/**
	 * Returns the status of this book test.
	 *
	 * @return the status of this book test
	 */
	@AutoEscape
	public String getStatus();

	/**
	 * Sets the status of this book test.
	 *
	 * @param status the status of this book test
	 */
	public void setStatus(String status);

	/**
	 * Returns the current address of this book test.
	 *
	 * @return the current address of this book test
	 */
	@AutoEscape
	public String getCurrentAddress();

	/**
	 * Sets the current address of this book test.
	 *
	 * @param currentAddress the current address of this book test
	 */
	public void setCurrentAddress(String currentAddress);

	/**
	 * Returns the reference doctor of this book test.
	 *
	 * @return the reference doctor of this book test
	 */
	public long getReferenceDoctor();

	/**
	 * Sets the reference doctor of this book test.
	 *
	 * @param referenceDoctor the reference doctor of this book test
	 */
	public void setReferenceDoctor(long referenceDoctor);

	/**
	 * Returns the preffered day of this book test.
	 *
	 * @return the preffered day of this book test
	 */
	@AutoEscape
	public String getPrefferedDay();

	/**
	 * Sets the preffered day of this book test.
	 *
	 * @param prefferedDay the preffered day of this book test
	 */
	public void setPrefferedDay(String prefferedDay);

	/**
	 * Returns the preffered time of this book test.
	 *
	 * @return the preffered time of this book test
	 */
	@AutoEscape
	public String getPrefferedTime();

	/**
	 * Sets the preffered time of this book test.
	 *
	 * @param prefferedTime the preffered time of this book test
	 */
	public void setPrefferedTime(String prefferedTime);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(com.byteparity.model.BookTest bookTest);

	@Override
	public int hashCode();

	@Override
	public CacheModel<com.byteparity.model.BookTest> toCacheModel();

	@Override
	public com.byteparity.model.BookTest toEscapedModel();

	@Override
	public com.byteparity.model.BookTest toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}