/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.byteparity.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the ContactUs service. Represents a row in the &quot;Epathology_ContactUs&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.byteparity.model.impl.ContactUsModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.byteparity.model.impl.ContactUsImpl}.
 * </p>
 *
 * @author PRAKASH RATHOD
 * @see ContactUs
 * @see com.byteparity.model.impl.ContactUsImpl
 * @see com.byteparity.model.impl.ContactUsModelImpl
 * @generated
 */
public interface ContactUsModel extends BaseModel<ContactUs> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a contact us model instance should use the {@link ContactUs} interface instead.
	 */

	/**
	 * Returns the primary key of this contact us.
	 *
	 * @return the primary key of this contact us
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this contact us.
	 *
	 * @param primaryKey the primary key of this contact us
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the ID of this contact us.
	 *
	 * @return the ID of this contact us
	 */
	public long getId();

	/**
	 * Sets the ID of this contact us.
	 *
	 * @param id the ID of this contact us
	 */
	public void setId(long id);

	/**
	 * Returns the name of this contact us.
	 *
	 * @return the name of this contact us
	 */
	@AutoEscape
	public String getName();

	/**
	 * Sets the name of this contact us.
	 *
	 * @param name the name of this contact us
	 */
	public void setName(String name);

	/**
	 * Returns the email of this contact us.
	 *
	 * @return the email of this contact us
	 */
	@AutoEscape
	public String getEmail();

	/**
	 * Sets the email of this contact us.
	 *
	 * @param email the email of this contact us
	 */
	public void setEmail(String email);

	/**
	 * Returns the subject of this contact us.
	 *
	 * @return the subject of this contact us
	 */
	@AutoEscape
	public String getSubject();

	/**
	 * Sets the subject of this contact us.
	 *
	 * @param subject the subject of this contact us
	 */
	public void setSubject(String subject);

	/**
	 * Returns the message of this contact us.
	 *
	 * @return the message of this contact us
	 */
	@AutoEscape
	public String getMessage();

	/**
	 * Sets the message of this contact us.
	 *
	 * @param message the message of this contact us
	 */
	public void setMessage(String message);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(com.byteparity.model.ContactUs contactUs);

	@Override
	public int hashCode();

	@Override
	public CacheModel<com.byteparity.model.ContactUs> toCacheModel();

	@Override
	public com.byteparity.model.ContactUs toEscapedModel();

	@Override
	public com.byteparity.model.ContactUs toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}