/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.byteparity.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the DoctorReview service. Represents a row in the &quot;Epathology_DoctorReview&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.byteparity.model.impl.DoctorReviewModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.byteparity.model.impl.DoctorReviewImpl}.
 * </p>
 *
 * @author PRAKASH RATHOD
 * @see DoctorReview
 * @see com.byteparity.model.impl.DoctorReviewImpl
 * @see com.byteparity.model.impl.DoctorReviewModelImpl
 * @generated
 */
public interface DoctorReviewModel extends BaseModel<DoctorReview> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a doctor review model instance should use the {@link DoctorReview} interface instead.
	 */

	/**
	 * Returns the primary key of this doctor review.
	 *
	 * @return the primary key of this doctor review
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this doctor review.
	 *
	 * @param primaryKey the primary key of this doctor review
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the doc review ID of this doctor review.
	 *
	 * @return the doc review ID of this doctor review
	 */
	public long getDocReviewId();

	/**
	 * Sets the doc review ID of this doctor review.
	 *
	 * @param docReviewId the doc review ID of this doctor review
	 */
	public void setDocReviewId(long docReviewId);

	/**
	 * Returns the report ID of this doctor review.
	 *
	 * @return the report ID of this doctor review
	 */
	public long getReportId();

	/**
	 * Sets the report ID of this doctor review.
	 *
	 * @param reportId the report ID of this doctor review
	 */
	public void setReportId(long reportId);

	/**
	 * Returns the patient ID of this doctor review.
	 *
	 * @return the patient ID of this doctor review
	 */
	public long getPatientId();

	/**
	 * Sets the patient ID of this doctor review.
	 *
	 * @param patientId the patient ID of this doctor review
	 */
	public void setPatientId(long patientId);

	/**
	 * Returns the doctor ID of this doctor review.
	 *
	 * @return the doctor ID of this doctor review
	 */
	public long getDoctorId();

	/**
	 * Sets the doctor ID of this doctor review.
	 *
	 * @param doctorId the doctor ID of this doctor review
	 */
	public void setDoctorId(long doctorId);

	/**
	 * Returns the review date of this doctor review.
	 *
	 * @return the review date of this doctor review
	 */
	public Date getReviewDate();

	/**
	 * Sets the review date of this doctor review.
	 *
	 * @param reviewDate the review date of this doctor review
	 */
	public void setReviewDate(Date reviewDate);

	/**
	 * Returns the review time of this doctor review.
	 *
	 * @return the review time of this doctor review
	 */
	public long getReviewTime();

	/**
	 * Sets the review time of this doctor review.
	 *
	 * @param reviewTime the review time of this doctor review
	 */
	public void setReviewTime(long reviewTime);

	/**
	 * Returns the review message of this doctor review.
	 *
	 * @return the review message of this doctor review
	 */
	@AutoEscape
	public String getReviewMessage();

	/**
	 * Sets the review message of this doctor review.
	 *
	 * @param reviewMessage the review message of this doctor review
	 */
	public void setReviewMessage(String reviewMessage);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(com.byteparity.model.DoctorReview doctorReview);

	@Override
	public int hashCode();

	@Override
	public CacheModel<com.byteparity.model.DoctorReview> toCacheModel();

	@Override
	public com.byteparity.model.DoctorReview toEscapedModel();

	@Override
	public com.byteparity.model.DoctorReview toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}