/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.byteparity.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the DoctorRegistration service. Represents a row in the &quot;Epathology_DoctorRegistration&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.byteparity.model.impl.DoctorRegistrationModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.byteparity.model.impl.DoctorRegistrationImpl}.
 * </p>
 *
 * @author PRAKASH RATHOD
 * @see DoctorRegistration
 * @see com.byteparity.model.impl.DoctorRegistrationImpl
 * @see com.byteparity.model.impl.DoctorRegistrationModelImpl
 * @generated
 */
public interface DoctorRegistrationModel extends BaseModel<DoctorRegistration> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a doctor registration model instance should use the {@link DoctorRegistration} interface instead.
	 */

	/**
	 * Returns the primary key of this doctor registration.
	 *
	 * @return the primary key of this doctor registration
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this doctor registration.
	 *
	 * @param primaryKey the primary key of this doctor registration
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the ID of this doctor registration.
	 *
	 * @return the ID of this doctor registration
	 */
	public long getId();

	/**
	 * Sets the ID of this doctor registration.
	 *
	 * @param id the ID of this doctor registration
	 */
	public void setId(long id);

	/**
	 * Returns the user ID of this doctor registration.
	 *
	 * @return the user ID of this doctor registration
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this doctor registration.
	 *
	 * @param userId the user ID of this doctor registration
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this doctor registration.
	 *
	 * @return the user uuid of this doctor registration
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this doctor registration.
	 *
	 * @param userUuid the user uuid of this doctor registration
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the registration number of this doctor registration.
	 *
	 * @return the registration number of this doctor registration
	 */
	public long getRegistrationNumber();

	/**
	 * Sets the registration number of this doctor registration.
	 *
	 * @param registrationNumber the registration number of this doctor registration
	 */
	public void setRegistrationNumber(long registrationNumber);

	/**
	 * Returns the council name of this doctor registration.
	 *
	 * @return the council name of this doctor registration
	 */
	@AutoEscape
	public String getCouncilName();

	/**
	 * Sets the council name of this doctor registration.
	 *
	 * @param councilName the council name of this doctor registration
	 */
	public void setCouncilName(String councilName);

	/**
	 * Returns the registration year of this doctor registration.
	 *
	 * @return the registration year of this doctor registration
	 */
	public int getRegistrationYear();

	/**
	 * Sets the registration year of this doctor registration.
	 *
	 * @param registrationYear the registration year of this doctor registration
	 */
	public void setRegistrationYear(int registrationYear);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		com.byteparity.model.DoctorRegistration doctorRegistration);

	@Override
	public int hashCode();

	@Override
	public CacheModel<com.byteparity.model.DoctorRegistration> toCacheModel();

	@Override
	public com.byteparity.model.DoctorRegistration toEscapedModel();

	@Override
	public com.byteparity.model.DoctorRegistration toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}