/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.byteparity.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Doctor service. Represents a row in the &quot;Epathology_Doctor&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.byteparity.model.impl.DoctorModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.byteparity.model.impl.DoctorImpl}.
 * </p>
 *
 * @author PRAKASH RATHOD
 * @see Doctor
 * @see com.byteparity.model.impl.DoctorImpl
 * @see com.byteparity.model.impl.DoctorModelImpl
 * @generated
 */
public interface DoctorModel extends BaseModel<Doctor> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a doctor model instance should use the {@link Doctor} interface instead.
	 */

	/**
	 * Returns the primary key of this doctor.
	 *
	 * @return the primary key of this doctor
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this doctor.
	 *
	 * @param primaryKey the primary key of this doctor
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the doctor ID of this doctor.
	 *
	 * @return the doctor ID of this doctor
	 */
	public long getDoctorId();

	/**
	 * Sets the doctor ID of this doctor.
	 *
	 * @param doctorId the doctor ID of this doctor
	 */
	public void setDoctorId(long doctorId);

	/**
	 * Returns the user ID of this doctor.
	 *
	 * @return the user ID of this doctor
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this doctor.
	 *
	 * @param userId the user ID of this doctor
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this doctor.
	 *
	 * @return the user uuid of this doctor
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this doctor.
	 *
	 * @param userUuid the user uuid of this doctor
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the first name of this doctor.
	 *
	 * @return the first name of this doctor
	 */
	@AutoEscape
	public String getFirstName();

	/**
	 * Sets the first name of this doctor.
	 *
	 * @param firstName the first name of this doctor
	 */
	public void setFirstName(String firstName);

	/**
	 * Returns the middle name of this doctor.
	 *
	 * @return the middle name of this doctor
	 */
	@AutoEscape
	public String getMiddleName();

	/**
	 * Sets the middle name of this doctor.
	 *
	 * @param middleName the middle name of this doctor
	 */
	public void setMiddleName(String middleName);

	/**
	 * Returns the last name of this doctor.
	 *
	 * @return the last name of this doctor
	 */
	@AutoEscape
	public String getLastName();

	/**
	 * Sets the last name of this doctor.
	 *
	 * @param lastName the last name of this doctor
	 */
	public void setLastName(String lastName);

	/**
	 * Returns the gender of this doctor.
	 *
	 * @return the gender of this doctor
	 */
	public boolean getGender();

	/**
	 * Returns <code>true</code> if this doctor is gender.
	 *
	 * @return <code>true</code> if this doctor is gender; <code>false</code> otherwise
	 */
	public boolean isGender();

	/**
	 * Sets whether this doctor is gender.
	 *
	 * @param gender the gender of this doctor
	 */
	public void setGender(boolean gender);

	/**
	 * Returns the birth date of this doctor.
	 *
	 * @return the birth date of this doctor
	 */
	public Date getBirthDate();

	/**
	 * Sets the birth date of this doctor.
	 *
	 * @param birthDate the birth date of this doctor
	 */
	public void setBirthDate(Date birthDate);

	/**
	 * Returns the state ID of this doctor.
	 *
	 * @return the state ID of this doctor
	 */
	public long getStateId();

	/**
	 * Sets the state ID of this doctor.
	 *
	 * @param stateId the state ID of this doctor
	 */
	public void setStateId(long stateId);

	/**
	 * Returns the city ID of this doctor.
	 *
	 * @return the city ID of this doctor
	 */
	public long getCityId();

	/**
	 * Sets the city ID of this doctor.
	 *
	 * @param cityId the city ID of this doctor
	 */
	public void setCityId(long cityId);

	/**
	 * Returns the zip code of this doctor.
	 *
	 * @return the zip code of this doctor
	 */
	public int getZipCode();

	/**
	 * Sets the zip code of this doctor.
	 *
	 * @param zipCode the zip code of this doctor
	 */
	public void setZipCode(int zipCode);

	/**
	 * Returns the address of this doctor.
	 *
	 * @return the address of this doctor
	 */
	@AutoEscape
	public String getAddress();

	/**
	 * Sets the address of this doctor.
	 *
	 * @param address the address of this doctor
	 */
	public void setAddress(String address);

	/**
	 * Returns the contact number of this doctor.
	 *
	 * @return the contact number of this doctor
	 */
	public long getContactNumber();

	/**
	 * Sets the contact number of this doctor.
	 *
	 * @param contactNumber the contact number of this doctor
	 */
	public void setContactNumber(long contactNumber);

	/**
	 * Returns the email address of this doctor.
	 *
	 * @return the email address of this doctor
	 */
	@AutoEscape
	public String getEmailAddress();

	/**
	 * Sets the email address of this doctor.
	 *
	 * @param emailAddress the email address of this doctor
	 */
	public void setEmailAddress(String emailAddress);

	/**
	 * Returns the password of this doctor.
	 *
	 * @return the password of this doctor
	 */
	@AutoEscape
	public String getPassword();

	/**
	 * Sets the password of this doctor.
	 *
	 * @param password the password of this doctor
	 */
	public void setPassword(String password);

	/**
	 * Returns the profile entry ID of this doctor.
	 *
	 * @return the profile entry ID of this doctor
	 */
	public long getProfileEntryId();

	/**
	 * Sets the profile entry ID of this doctor.
	 *
	 * @param profileEntryId the profile entry ID of this doctor
	 */
	public void setProfileEntryId(long profileEntryId);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(com.byteparity.model.Doctor doctor);

	@Override
	public int hashCode();

	@Override
	public CacheModel<com.byteparity.model.Doctor> toCacheModel();

	@Override
	public com.byteparity.model.Doctor toEscapedModel();

	@Override
	public com.byteparity.model.Doctor toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}