/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.byteparity.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Myuser service. Represents a row in the &quot;Epathology_Myuser&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.byteparity.model.impl.MyuserModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.byteparity.model.impl.MyuserImpl}.
 * </p>
 *
 * @author PRAKASH RATHOD
 * @see Myuser
 * @see com.byteparity.model.impl.MyuserImpl
 * @see com.byteparity.model.impl.MyuserModelImpl
 * @generated
 */
public interface MyuserModel extends BaseModel<Myuser> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a myuser model instance should use the {@link Myuser} interface instead.
	 */

	/**
	 * Returns the primary key of this myuser.
	 *
	 * @return the primary key of this myuser
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this myuser.
	 *
	 * @param primaryKey the primary key of this myuser
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the user ID of this myuser.
	 *
	 * @return the user ID of this myuser
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this myuser.
	 *
	 * @param userId the user ID of this myuser
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this myuser.
	 *
	 * @return the user uuid of this myuser
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this myuser.
	 *
	 * @param userUuid the user uuid of this myuser
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the lab ID of this myuser.
	 *
	 * @return the lab ID of this myuser
	 */
	public long getLabId();

	/**
	 * Sets the lab ID of this myuser.
	 *
	 * @param labId the lab ID of this myuser
	 */
	public void setLabId(long labId);

	/**
	 * Returns the role ID of this myuser.
	 *
	 * @return the role ID of this myuser
	 */
	public long getRoleId();

	/**
	 * Sets the role ID of this myuser.
	 *
	 * @param roleId the role ID of this myuser
	 */
	public void setRoleId(long roleId);

	/**
	 * Returns the my user create ID of this myuser.
	 *
	 * @return the my user create ID of this myuser
	 */
	public long getMyUserCreateId();

	/**
	 * Sets the my user create ID of this myuser.
	 *
	 * @param myUserCreateId the my user create ID of this myuser
	 */
	public void setMyUserCreateId(long myUserCreateId);

	/**
	 * Returns the email address of this myuser.
	 *
	 * @return the email address of this myuser
	 */
	@AutoEscape
	public String getEmailAddress();

	/**
	 * Sets the email address of this myuser.
	 *
	 * @param emailAddress the email address of this myuser
	 */
	public void setEmailAddress(String emailAddress);

	/**
	 * Returns the password of this myuser.
	 *
	 * @return the password of this myuser
	 */
	@AutoEscape
	public String getPassword();

	/**
	 * Sets the password of this myuser.
	 *
	 * @param password the password of this myuser
	 */
	public void setPassword(String password);

	/**
	 * Returns the first name of this myuser.
	 *
	 * @return the first name of this myuser
	 */
	@AutoEscape
	public String getFirstName();

	/**
	 * Sets the first name of this myuser.
	 *
	 * @param firstName the first name of this myuser
	 */
	public void setFirstName(String firstName);

	/**
	 * Returns the middle name of this myuser.
	 *
	 * @return the middle name of this myuser
	 */
	@AutoEscape
	public String getMiddleName();

	/**
	 * Sets the middle name of this myuser.
	 *
	 * @param middleName the middle name of this myuser
	 */
	public void setMiddleName(String middleName);

	/**
	 * Returns the last name of this myuser.
	 *
	 * @return the last name of this myuser
	 */
	@AutoEscape
	public String getLastName();

	/**
	 * Sets the last name of this myuser.
	 *
	 * @param lastName the last name of this myuser
	 */
	public void setLastName(String lastName);

	/**
	 * Returns the gender of this myuser.
	 *
	 * @return the gender of this myuser
	 */
	public boolean getGender();

	/**
	 * Returns <code>true</code> if this myuser is gender.
	 *
	 * @return <code>true</code> if this myuser is gender; <code>false</code> otherwise
	 */
	public boolean isGender();

	/**
	 * Sets whether this myuser is gender.
	 *
	 * @param gender the gender of this myuser
	 */
	public void setGender(boolean gender);

	/**
	 * Returns the birth date of this myuser.
	 *
	 * @return the birth date of this myuser
	 */
	public Date getBirthDate();

	/**
	 * Sets the birth date of this myuser.
	 *
	 * @param birthDate the birth date of this myuser
	 */
	public void setBirthDate(Date birthDate);

	/**
	 * Returns the job title of this myuser.
	 *
	 * @return the job title of this myuser
	 */
	@AutoEscape
	public String getJobTitle();

	/**
	 * Sets the job title of this myuser.
	 *
	 * @param jobTitle the job title of this myuser
	 */
	public void setJobTitle(String jobTitle);

	/**
	 * Returns the state ID of this myuser.
	 *
	 * @return the state ID of this myuser
	 */
	public long getStateId();

	/**
	 * Sets the state ID of this myuser.
	 *
	 * @param stateId the state ID of this myuser
	 */
	public void setStateId(long stateId);

	/**
	 * Returns the city ID of this myuser.
	 *
	 * @return the city ID of this myuser
	 */
	public long getCityId();

	/**
	 * Sets the city ID of this myuser.
	 *
	 * @param cityId the city ID of this myuser
	 */
	public void setCityId(long cityId);

	/**
	 * Returns the zip code of this myuser.
	 *
	 * @return the zip code of this myuser
	 */
	public int getZipCode();

	/**
	 * Sets the zip code of this myuser.
	 *
	 * @param zipCode the zip code of this myuser
	 */
	public void setZipCode(int zipCode);

	/**
	 * Returns the address of this myuser.
	 *
	 * @return the address of this myuser
	 */
	@AutoEscape
	public String getAddress();

	/**
	 * Sets the address of this myuser.
	 *
	 * @param address the address of this myuser
	 */
	public void setAddress(String address);

	/**
	 * Returns the contact number of this myuser.
	 *
	 * @return the contact number of this myuser
	 */
	public long getContactNumber();

	/**
	 * Sets the contact number of this myuser.
	 *
	 * @param contactNumber the contact number of this myuser
	 */
	public void setContactNumber(long contactNumber);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(com.byteparity.model.Myuser myuser);

	@Override
	public int hashCode();

	@Override
	public CacheModel<com.byteparity.model.Myuser> toCacheModel();

	@Override
	public com.byteparity.model.Myuser toEscapedModel();

	@Override
	public com.byteparity.model.Myuser toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}