/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.byteparity.model;

import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the PathReports service. Represents a row in the &quot;Epathology_PathReports&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.byteparity.model.impl.PathReportsModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.byteparity.model.impl.PathReportsImpl}.
 * </p>
 *
 * @author PRAKASH RATHOD
 * @see PathReports
 * @see com.byteparity.model.impl.PathReportsImpl
 * @see com.byteparity.model.impl.PathReportsModelImpl
 * @generated
 */
public interface PathReportsModel extends BaseModel<PathReports> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a path reports model instance should use the {@link PathReports} interface instead.
	 */

	/**
	 * Returns the primary key of this path reports.
	 *
	 * @return the primary key of this path reports
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this path reports.
	 *
	 * @param primaryKey the primary key of this path reports
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the path report ID of this path reports.
	 *
	 * @return the path report ID of this path reports
	 */
	public long getPathReportId();

	/**
	 * Sets the path report ID of this path reports.
	 *
	 * @param pathReportId the path report ID of this path reports
	 */
	public void setPathReportId(long pathReportId);

	/**
	 * Returns the book test ID of this path reports.
	 *
	 * @return the book test ID of this path reports
	 */
	public long getBookTestId();

	/**
	 * Sets the book test ID of this path reports.
	 *
	 * @param bookTestId the book test ID of this path reports
	 */
	public void setBookTestId(long bookTestId);

	/**
	 * Returns the lab test ID of this path reports.
	 *
	 * @return the lab test ID of this path reports
	 */
	public long getLabTestId();

	/**
	 * Sets the lab test ID of this path reports.
	 *
	 * @param labTestId the lab test ID of this path reports
	 */
	public void setLabTestId(long labTestId);

	/**
	 * Returns the file entry ID of this path reports.
	 *
	 * @return the file entry ID of this path reports
	 */
	public long getFileEntryId();

	/**
	 * Sets the file entry ID of this path reports.
	 *
	 * @param fileEntryId the file entry ID of this path reports
	 */
	public void setFileEntryId(long fileEntryId);

	/**
	 * Returns the upload date of this path reports.
	 *
	 * @return the upload date of this path reports
	 */
	public Date getUploadDate();

	/**
	 * Sets the upload date of this path reports.
	 *
	 * @param uploadDate the upload date of this path reports
	 */
	public void setUploadDate(Date uploadDate);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(com.byteparity.model.PathReports pathReports);

	@Override
	public int hashCode();

	@Override
	public CacheModel<com.byteparity.model.PathReports> toCacheModel();

	@Override
	public com.byteparity.model.PathReports toEscapedModel();

	@Override
	public com.byteparity.model.PathReports toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}