/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.byteparity.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the PathLab service. Represents a row in the &quot;Epathology_PathLab&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.byteparity.model.impl.PathLabModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.byteparity.model.impl.PathLabImpl}.
 * </p>
 *
 * @author PRAKASH RATHOD
 * @see PathLab
 * @see com.byteparity.model.impl.PathLabImpl
 * @see com.byteparity.model.impl.PathLabModelImpl
 * @generated
 */
public interface PathLabModel extends BaseModel<PathLab> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a path lab model instance should use the {@link PathLab} interface instead.
	 */

	/**
	 * Returns the primary key of this path lab.
	 *
	 * @return the primary key of this path lab
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this path lab.
	 *
	 * @param primaryKey the primary key of this path lab
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the lab ID of this path lab.
	 *
	 * @return the lab ID of this path lab
	 */
	public long getLabId();

	/**
	 * Sets the lab ID of this path lab.
	 *
	 * @param labId the lab ID of this path lab
	 */
	public void setLabId(long labId);

	/**
	 * Returns the lab admin ID of this path lab.
	 *
	 * @return the lab admin ID of this path lab
	 */
	public long getLabAdminId();

	/**
	 * Sets the lab admin ID of this path lab.
	 *
	 * @param labAdminId the lab admin ID of this path lab
	 */
	public void setLabAdminId(long labAdminId);

	/**
	 * Returns the parent lab ID of this path lab.
	 *
	 * @return the parent lab ID of this path lab
	 */
	public long getParentLabId();

	/**
	 * Sets the parent lab ID of this path lab.
	 *
	 * @param parentLabId the parent lab ID of this path lab
	 */
	public void setParentLabId(long parentLabId);

	/**
	 * Returns the lab create user ID of this path lab.
	 *
	 * @return the lab create user ID of this path lab
	 */
	public long getLabCreateUserId();

	/**
	 * Sets the lab create user ID of this path lab.
	 *
	 * @param labCreateUserId the lab create user ID of this path lab
	 */
	public void setLabCreateUserId(long labCreateUserId);

	/**
	 * Returns the lab create user uuid of this path lab.
	 *
	 * @return the lab create user uuid of this path lab
	 * @throws SystemException if a system exception occurred
	 */
	public String getLabCreateUserUuid() throws SystemException;

	/**
	 * Sets the lab create user uuid of this path lab.
	 *
	 * @param labCreateUserUuid the lab create user uuid of this path lab
	 */
	public void setLabCreateUserUuid(String labCreateUserUuid);

	/**
	 * Returns the name of this path lab.
	 *
	 * @return the name of this path lab
	 */
	@AutoEscape
	public String getName();

	/**
	 * Sets the name of this path lab.
	 *
	 * @param name the name of this path lab
	 */
	public void setName(String name);

	/**
	 * Returns the website of this path lab.
	 *
	 * @return the website of this path lab
	 */
	@AutoEscape
	public String getWebsite();

	/**
	 * Sets the website of this path lab.
	 *
	 * @param website the website of this path lab
	 */
	public void setWebsite(String website);

	/**
	 * Returns the firstday of this path lab.
	 *
	 * @return the firstday of this path lab
	 */
	@AutoEscape
	public String getFirstday();

	/**
	 * Sets the firstday of this path lab.
	 *
	 * @param firstday the firstday of this path lab
	 */
	public void setFirstday(String firstday);

	/**
	 * Returns the lastday of this path lab.
	 *
	 * @return the lastday of this path lab
	 */
	@AutoEscape
	public String getLastday();

	/**
	 * Sets the lastday of this path lab.
	 *
	 * @param lastday the lastday of this path lab
	 */
	public void setLastday(String lastday);

	/**
	 * Returns the open am pm of this path lab.
	 *
	 * @return the open am pm of this path lab
	 */
	public int getOpenAmPm();

	/**
	 * Sets the open am pm of this path lab.
	 *
	 * @param openAmPm the open am pm of this path lab
	 */
	public void setOpenAmPm(int openAmPm);

	/**
	 * Returns the open hour of this path lab.
	 *
	 * @return the open hour of this path lab
	 */
	public int getOpenHour();

	/**
	 * Sets the open hour of this path lab.
	 *
	 * @param openHour the open hour of this path lab
	 */
	public void setOpenHour(int openHour);

	/**
	 * Returns the open minute of this path lab.
	 *
	 * @return the open minute of this path lab
	 */
	public int getOpenMinute();

	/**
	 * Sets the open minute of this path lab.
	 *
	 * @param openMinute the open minute of this path lab
	 */
	public void setOpenMinute(int openMinute);

	/**
	 * Returns the close am pm of this path lab.
	 *
	 * @return the close am pm of this path lab
	 */
	public int getCloseAmPm();

	/**
	 * Sets the close am pm of this path lab.
	 *
	 * @param closeAmPm the close am pm of this path lab
	 */
	public void setCloseAmPm(int closeAmPm);

	/**
	 * Returns the close hour of this path lab.
	 *
	 * @return the close hour of this path lab
	 */
	public int getCloseHour();

	/**
	 * Sets the close hour of this path lab.
	 *
	 * @param closeHour the close hour of this path lab
	 */
	public void setCloseHour(int closeHour);

	/**
	 * Returns the close minute of this path lab.
	 *
	 * @return the close minute of this path lab
	 */
	public int getCloseMinute();

	/**
	 * Sets the close minute of this path lab.
	 *
	 * @param closeMinute the close minute of this path lab
	 */
	public void setCloseMinute(int closeMinute);

	/**
	 * Returns the service of this path lab.
	 *
	 * @return the service of this path lab
	 */
	@AutoEscape
	public String getService();

	/**
	 * Sets the service of this path lab.
	 *
	 * @param service the service of this path lab
	 */
	public void setService(String service);

	/**
	 * Returns the state ID of this path lab.
	 *
	 * @return the state ID of this path lab
	 */
	public long getStateId();

	/**
	 * Sets the state ID of this path lab.
	 *
	 * @param stateId the state ID of this path lab
	 */
	public void setStateId(long stateId);

	/**
	 * Returns the city ID of this path lab.
	 *
	 * @return the city ID of this path lab
	 */
	public long getCityId();

	/**
	 * Sets the city ID of this path lab.
	 *
	 * @param cityId the city ID of this path lab
	 */
	public void setCityId(long cityId);

	/**
	 * Returns the contact number of this path lab.
	 *
	 * @return the contact number of this path lab
	 */
	public long getContactNumber();

	/**
	 * Sets the contact number of this path lab.
	 *
	 * @param contactNumber the contact number of this path lab
	 */
	public void setContactNumber(long contactNumber);

	/**
	 * Returns the email of this path lab.
	 *
	 * @return the email of this path lab
	 */
	@AutoEscape
	public String getEmail();

	/**
	 * Sets the email of this path lab.
	 *
	 * @param email the email of this path lab
	 */
	public void setEmail(String email);

	/**
	 * Returns the address of this path lab.
	 *
	 * @return the address of this path lab
	 */
	@AutoEscape
	public String getAddress();

	/**
	 * Sets the address of this path lab.
	 *
	 * @param address the address of this path lab
	 */
	public void setAddress(String address);

	/**
	 * Returns the latitude of this path lab.
	 *
	 * @return the latitude of this path lab
	 */
	public long getLatitude();

	/**
	 * Sets the latitude of this path lab.
	 *
	 * @param latitude the latitude of this path lab
	 */
	public void setLatitude(long latitude);

	/**
	 * Returns the longitude of this path lab.
	 *
	 * @return the longitude of this path lab
	 */
	public long getLongitude();

	/**
	 * Sets the longitude of this path lab.
	 *
	 * @param longitude the longitude of this path lab
	 */
	public void setLongitude(long longitude);

	/**
	 * Returns the profile entry ID of this path lab.
	 *
	 * @return the profile entry ID of this path lab
	 */
	public long getProfileEntryId();

	/**
	 * Sets the profile entry ID of this path lab.
	 *
	 * @param profileEntryId the profile entry ID of this path lab
	 */
	public void setProfileEntryId(long profileEntryId);

	/**
	 * Returns the about lab of this path lab.
	 *
	 * @return the about lab of this path lab
	 */
	@AutoEscape
	public String getAboutLab();

	/**
	 * Sets the about lab of this path lab.
	 *
	 * @param aboutLab the about lab of this path lab
	 */
	public void setAboutLab(String aboutLab);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(com.byteparity.model.PathLab pathLab);

	@Override
	public int hashCode();

	@Override
	public CacheModel<com.byteparity.model.PathLab> toCacheModel();

	@Override
	public com.byteparity.model.PathLab toEscapedModel();

	@Override
	public com.byteparity.model.PathLab toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}