/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.byteparity.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the Qualification service. Represents a row in the &quot;Epathology_Qualification&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.byteparity.model.impl.QualificationModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.byteparity.model.impl.QualificationImpl}.
 * </p>
 *
 * @author PRAKASH RATHOD
 * @see Qualification
 * @see com.byteparity.model.impl.QualificationImpl
 * @see com.byteparity.model.impl.QualificationModelImpl
 * @generated
 */
public interface QualificationModel extends BaseModel<Qualification> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a qualification model instance should use the {@link Qualification} interface instead.
	 */

	/**
	 * Returns the primary key of this qualification.
	 *
	 * @return the primary key of this qualification
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this qualification.
	 *
	 * @param primaryKey the primary key of this qualification
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the qualify ID of this qualification.
	 *
	 * @return the qualify ID of this qualification
	 */
	public long getQualifyId();

	/**
	 * Sets the qualify ID of this qualification.
	 *
	 * @param qualifyId the qualify ID of this qualification
	 */
	public void setQualifyId(long qualifyId);

	/**
	 * Returns the user ID of this qualification.
	 *
	 * @return the user ID of this qualification
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this qualification.
	 *
	 * @param userId the user ID of this qualification
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this qualification.
	 *
	 * @return the user uuid of this qualification
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this qualification.
	 *
	 * @param userUuid the user uuid of this qualification
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the qualified degree of this qualification.
	 *
	 * @return the qualified degree of this qualification
	 */
	@AutoEscape
	public String getQualifiedDegree();

	/**
	 * Sets the qualified degree of this qualification.
	 *
	 * @param qualifiedDegree the qualified degree of this qualification
	 */
	public void setQualifiedDegree(String qualifiedDegree);

	/**
	 * Returns the college name of this qualification.
	 *
	 * @return the college name of this qualification
	 */
	@AutoEscape
	public String getCollegeName();

	/**
	 * Sets the college name of this qualification.
	 *
	 * @param collegeName the college name of this qualification
	 */
	public void setCollegeName(String collegeName);

	/**
	 * Returns the passing year of this qualification.
	 *
	 * @return the passing year of this qualification
	 */
	public int getPassingYear();

	/**
	 * Sets the passing year of this qualification.
	 *
	 * @param passingYear the passing year of this qualification
	 */
	public void setPassingYear(int passingYear);

	/**
	 * Returns the specialist of this qualification.
	 *
	 * @return the specialist of this qualification
	 */
	@AutoEscape
	public String getSpecialist();

	/**
	 * Sets the specialist of this qualification.
	 *
	 * @param specialist the specialist of this qualification
	 */
	public void setSpecialist(String specialist);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(com.byteparity.model.Qualification qualification);

	@Override
	public int hashCode();

	@Override
	public CacheModel<com.byteparity.model.Qualification> toCacheModel();

	@Override
	public com.byteparity.model.Qualification toEscapedModel();

	@Override
	public com.byteparity.model.Qualification toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}