/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.byteparity.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the ServiceExperience service. Represents a row in the &quot;Epathology_ServiceExperience&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.byteparity.model.impl.ServiceExperienceModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.byteparity.model.impl.ServiceExperienceImpl}.
 * </p>
 *
 * @author PRAKASH RATHOD
 * @see ServiceExperience
 * @see com.byteparity.model.impl.ServiceExperienceImpl
 * @see com.byteparity.model.impl.ServiceExperienceModelImpl
 * @generated
 */
public interface ServiceExperienceModel extends BaseModel<ServiceExperience> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a service experience model instance should use the {@link ServiceExperience} interface instead.
	 */

	/**
	 * Returns the primary key of this service experience.
	 *
	 * @return the primary key of this service experience
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this service experience.
	 *
	 * @param primaryKey the primary key of this service experience
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the ID of this service experience.
	 *
	 * @return the ID of this service experience
	 */
	public long getId();

	/**
	 * Sets the ID of this service experience.
	 *
	 * @param id the ID of this service experience
	 */
	public void setId(long id);

	/**
	 * Returns the user ID of this service experience.
	 *
	 * @return the user ID of this service experience
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this service experience.
	 *
	 * @param userId the user ID of this service experience
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this service experience.
	 *
	 * @return the user uuid of this service experience
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this service experience.
	 *
	 * @param userUuid the user uuid of this service experience
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the service name of this service experience.
	 *
	 * @return the service name of this service experience
	 */
	@AutoEscape
	public String getServiceName();

	/**
	 * Sets the service name of this service experience.
	 *
	 * @param serviceName the service name of this service experience
	 */
	public void setServiceName(String serviceName);

	/**
	 * Returns the time duration of this service experience.
	 *
	 * @return the time duration of this service experience
	 */
	public int getTimeDuration();

	/**
	 * Sets the time duration of this service experience.
	 *
	 * @param timeDuration the time duration of this service experience
	 */
	public void setTimeDuration(int timeDuration);

	/**
	 * Returns the clinic or hospital name of this service experience.
	 *
	 * @return the clinic or hospital name of this service experience
	 */
	@AutoEscape
	public String getClinicOrHospitalName();

	/**
	 * Sets the clinic or hospital name of this service experience.
	 *
	 * @param clinicOrHospitalName the clinic or hospital name of this service experience
	 */
	public void setClinicOrHospitalName(String clinicOrHospitalName);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		com.byteparity.model.ServiceExperience serviceExperience);

	@Override
	public int hashCode();

	@Override
	public CacheModel<com.byteparity.model.ServiceExperience> toCacheModel();

	@Override
	public com.byteparity.model.ServiceExperience toEscapedModel();

	@Override
	public com.byteparity.model.ServiceExperience toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}