/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.byteparity.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the TestService service. Represents a row in the &quot;Epathology_TestService&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.byteparity.model.impl.TestServiceModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.byteparity.model.impl.TestServiceImpl}.
 * </p>
 *
 * @author PRAKASH RATHOD
 * @see TestService
 * @see com.byteparity.model.impl.TestServiceImpl
 * @see com.byteparity.model.impl.TestServiceModelImpl
 * @generated
 */
public interface TestServiceModel extends BaseModel<TestService> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a test service model instance should use the {@link TestService} interface instead.
	 */

	/**
	 * Returns the primary key of this test service.
	 *
	 * @return the primary key of this test service
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this test service.
	 *
	 * @param primaryKey the primary key of this test service
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the test service ID of this test service.
	 *
	 * @return the test service ID of this test service
	 */
	public long getTestServiceId();

	/**
	 * Sets the test service ID of this test service.
	 *
	 * @param testServiceId the test service ID of this test service
	 */
	public void setTestServiceId(long testServiceId);

	/**
	 * Returns the lab ID of this test service.
	 *
	 * @return the lab ID of this test service
	 */
	public long getLabId();

	/**
	 * Sets the lab ID of this test service.
	 *
	 * @param labId the lab ID of this test service
	 */
	public void setLabId(long labId);

	/**
	 * Returns the test codes of this test service.
	 *
	 * @return the test codes of this test service
	 */
	@AutoEscape
	public String getTestCodes();

	/**
	 * Sets the test codes of this test service.
	 *
	 * @param testCodes the test codes of this test service
	 */
	public void setTestCodes(String testCodes);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(com.byteparity.model.TestService testService);

	@Override
	public int hashCode();

	@Override
	public CacheModel<com.byteparity.model.TestService> toCacheModel();

	@Override
	public com.byteparity.model.TestService toEscapedModel();

	@Override
	public com.byteparity.model.TestService toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}