/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.byteparity.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the UploadTestReports service. Represents a row in the &quot;Epathology_UploadTestReports&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.byteparity.model.impl.UploadTestReportsModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.byteparity.model.impl.UploadTestReportsImpl}.
 * </p>
 *
 * @author PRAKASH RATHOD
 * @see UploadTestReports
 * @see com.byteparity.model.impl.UploadTestReportsImpl
 * @see com.byteparity.model.impl.UploadTestReportsModelImpl
 * @generated
 */
public interface UploadTestReportsModel extends BaseModel<UploadTestReports> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a upload test reports model instance should use the {@link UploadTestReports} interface instead.
	 */

	/**
	 * Returns the primary key of this upload test reports.
	 *
	 * @return the primary key of this upload test reports
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this upload test reports.
	 *
	 * @param primaryKey the primary key of this upload test reports
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the upload test ID of this upload test reports.
	 *
	 * @return the upload test ID of this upload test reports
	 */
	public long getUploadTestId();

	/**
	 * Sets the upload test ID of this upload test reports.
	 *
	 * @param uploadTestId the upload test ID of this upload test reports
	 */
	public void setUploadTestId(long uploadTestId);

	/**
	 * Returns the patient ID of this upload test reports.
	 *
	 * @return the patient ID of this upload test reports
	 */
	public long getPatientId();

	/**
	 * Sets the patient ID of this upload test reports.
	 *
	 * @param patientId the patient ID of this upload test reports
	 */
	public void setPatientId(long patientId);

	/**
	 * Returns the fiile entry ID of this upload test reports.
	 *
	 * @return the fiile entry ID of this upload test reports
	 */
	public long getFiileEntryId();

	/**
	 * Sets the fiile entry ID of this upload test reports.
	 *
	 * @param fiileEntryId the fiile entry ID of this upload test reports
	 */
	public void setFiileEntryId(long fiileEntryId);

	/**
	 * Returns the title of this upload test reports.
	 *
	 * @return the title of this upload test reports
	 */
	@AutoEscape
	public String getTitle();

	/**
	 * Sets the title of this upload test reports.
	 *
	 * @param title the title of this upload test reports
	 */
	public void setTitle(String title);

	/**
	 * Returns the description of this upload test reports.
	 *
	 * @return the description of this upload test reports
	 */
	@AutoEscape
	public String getDescription();

	/**
	 * Sets the description of this upload test reports.
	 *
	 * @param description the description of this upload test reports
	 */
	public void setDescription(String description);

	/**
	 * Returns the category of this upload test reports.
	 *
	 * @return the category of this upload test reports
	 */
	@AutoEscape
	public String getCategory();

	/**
	 * Sets the category of this upload test reports.
	 *
	 * @param category the category of this upload test reports
	 */
	public void setCategory(String category);

	/**
	 * Returns the upload date of this upload test reports.
	 *
	 * @return the upload date of this upload test reports
	 */
	public Date getUploadDate();

	/**
	 * Sets the upload date of this upload test reports.
	 *
	 * @param uploadDate the upload date of this upload test reports
	 */
	public void setUploadDate(Date uploadDate);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		com.byteparity.model.UploadTestReports uploadTestReports);

	@Override
	public int hashCode();

	@Override
	public CacheModel<com.byteparity.model.UploadTestReports> toCacheModel();

	@Override
	public com.byteparity.model.UploadTestReports toEscapedModel();

	@Override
	public com.byteparity.model.UploadTestReports toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}